<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: CocoaBold;
	font-size: 24px;
	color: #000;
}
body {
	background-image: url(Multimedia/lines-4496_256.gif);
}
a {
	font-family: CocoaBold;
	font-size: 24px;
	color: #FF6;
}
a:visited {
	color: #3F0;
}
a:hover {
	color: #FC0;
}
a:active {
	color: #C03;
}
</style>
</head>

<body onload="MM_preloadImages('Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png','Multimedia/Remove-bg.ai_1721094007757.png')">
<table width="1286" height="1923" border="1" align="center">
  <tr>
    <td height="437" colspan="2"><p><img src="Multimedia/แบรนดิ้ง.jpg" width="1283" height="438" /></p></td>
  </tr>
  <tr>
    <td width="310" align="center" valign="top" bgcolor="#CCCCCC"><table width="200" border="1">
      <tr>
        <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png',1)"><img src="Multimedia/ข้อความในย่อหน้าของคุณ-Photoroom.png" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png',1)"><img src="Multimedia/Remove-bg.ai_1721094017871.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png',1)"><img src="Multimedia/พันธบัตร หุ้นกู้-Photoroom.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png',1)"><img src="Multimedia/เพิ่มหัวเรื่อง-Photoroom.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png',1)"><img src="Multimedia/กองทุน-Photoroom.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="104"><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Multimedia/Remove-bg.ai_1721094007757.png',1)"><img src="Multimedia/Remove-bg.ai_1721093992410.png" name="Image7" width="300" height="75" id="Image7" /></a></td>
      </tr>
    </table>
    <p><a href="Multimedia/Work Breakdown Structure Template.jpg" title="กดเลย" target="new">โครงสร้างเว็บไซค์</a></p>
    <p><a href="https://www.setinvestnow.com/th/bond" title="กดเลย" target="new">ความรู้ตราสารหนี้</a></p>
    <p><a href="Multimedia/Money Care.jpg" title="กดเลย" target="new">Logo Website</a></p>
    <p><a href="Multimedia/หลักการออกแบบเว็บไซต์_20240611_213010_0000.png" title="กดเลย" target="new">หลักการออกแบบเว็บไซต์</a></p>
    <p><a href="Multimedia/Cute Cat Illustration Stationery A4 Document_20240806_182423_0000.jpg" title="กดเลย" target="new">ใบงานหน่วยที่4</a></p>
    <p><a href="Multimedia/lv_0_20240813093251.mp4" title="กดเลย" target="new">วีดีโอ เว็บไซต์</a></p>
    <p><a href="Multimedia/สีเหลือง สีสัน น่ารัก สนุกสนาน ขอบกระดาษ เอกสารขนาด A4_20240827_175054_0000.jpg" title="กดเลย" target="new">การอัพโหลดเว็บไซต์</a></p></td>
    <td width="960" align="center" valign="top" bgcolor="#FFFFCC"><table width="932" border="0">
      <tr>
        <td width="926"><p align="center"><strong>มือใหม่เริ่มลงทุน</strong><strong> </strong></p></td>
      </tr>
      <tr>
        <td><img src="Multimedia/เงิน.png" width="949" height="606" /></td>
      </tr>
      <tr>
        <td align="left"><p>อยากรู้ไหม  ทำไมต้องลงทุน .... ก็เพราะเราทุกคนต่างมีความฝัน แต่กว่าความฝันจะเป็นจริง  คุณต้องใช้เวลาเท่าไหร่ ลองคิดเล่นๆ หากคุณต้องการเงิน 1 ล้านบาทเพื่อไปทำตามความฝัน  เราต้องเก็บเงินเดือนละเท่าไหร่ ถ้าเก็บเงินเดือนละ 1,000 บาท  ส่งเข้าบัญชีเงินฝากออมทรัพย์ทุกๆ เดือน น่าจะใช้เวลาสูงถึง 83 ปี ถึงจะมีเงิน 1 ล้านบาท โห!! กว่าจะได้จับเงินล้าน  ถ้าต้องใช้เวลานานขนาดนี้ ก็คงไปไม่ถึงฝั่งฝันแน่<br />
          <br />
          แต่เอ๊ะ! ถ้าเราลองนำเงินไปลงทุนเดือนละ 1,000 บาทล่ะ? เราจะใช้เวลาในการเก็บเงินน้อยลงหลายเท่าตัวเลยนะ  ก็เพราะว่า &ldquo;การลงทุน&rdquo; เหมือนมอเตอร์เวย์ที่พาเราสู่ความมั่งคั่ง  ยิ่งถ้าเราออกตัวดี ตั้งต้นได้เร็ว และเดินตามแผนที่เราวางไว้  ยิ่งจะทำให้เราถึงเป้าหมายได้เร็วยิ่งขึ้น<br />
  <br />
          ถ้าพร้อมแล้ว...  เราออกเดินทางไปสร้างเส้นทางสู่ความฝันด้วย &ldquo;การลงทุน&rdquo; พร้อมๆ กันเลย </p></td>
      </tr>
      <tr>
        <td align="left"><h2><strong>7 </strong><strong>เรื่องต้องรู้ ก่อนเริ่มต้นลงทุนสำหรับมือใหม่</strong></h2>
          <h3><strong>1. </strong><strong>รู้จักเป้าหมายในการลงทุนของตนเอง</strong><strong> </strong></h3>
          <p>สำหรับผู้ที่สนใจจะเริ่มต้นลงทุน  สิ่งแรกที่นักลงทุนมือใหม่ควรต้องรู้ คือต้องรู้ว่าตนเองนั้น  &ldquo;มีเป้าหมายการลงทุนอะไร?&rdquo; เพื่อที่จะได้รู้ว่าต้องเริ่มต้นใช้เงินทุนเท่าไหร่?  และต้องลงทุนในทางเลือกการลงทุนแบบใด? เพื่อจะบรรลุตามเป้าหมายที่วางไว้ได้<br />
            นอกจากเป้าหมายในการลงทุน  อีกสิ่งหนึ่งที่เราควรต้องรู้ คือสไตล์ของการลงทุน  ที่จะสอดคล้องไปกับการเลือกช่องทางในการลงทุน  โดยคนที่สามารถรับความเสี่ยงในการลงทุนได้มาก  ย่อมมีทางเลือกการลงทุนที่แตกต่างจากคนที่รับความเสี่ยงในการลงทุนได้น้อย  หากค้นหาสไตล์การลงทุนที่เข้ากับตนเองได้  ก็ช่วยเพิ่มโอกาสประสบความสำเร็จในการลงทุนได้เช่นกัน </p>
          <h3><strong>2. </strong><strong>มีพื้นฐานความรู้เกี่ยวกับการลงทุน</strong></h3>
          <p>การจะเพิ่มโอกาสประสบความสำเร็จจากการลงทุนได้นั้น  ผู้ที่สนใจเริ่มต้นลงทุนต้องมีความเข้าใจเกี่ยวกับการลงทุนเสียก่อน  ด้วยการศึกษาหาความรู้เกี่ยวกับการลงทุนเพิ่มเติม ซึ่งมีช่องทางที่ช่วยเสริมความรู้ที่หลากหลาย  ไม่ว่าจะเป็นหนังสือ งานสัมมนา สื่อออนไลน์ <br />
            แต่การศึกษาพื้นฐานเกี่ยวกับการลงทุนนั้น  จำเป็นต้องเลือกแหล่งข้อมูลที่น่าเชื่อถือ หรือต้องมาจากผู้เชี่ยวชาญอย่างแท้จริง  ไม่ควรเริ่มต้นด้วยการฟังข้อมูลจากคนใกล้ตัว หรือคนที่เป็นมือใหม่ด้านการลงทุนเหมือนกัน  เพราะมีความเสี่ยงที่จะวิเคราะห์ข้อมูลผิดพลาดหรือสื่อสารไม่ครบถ้วนได้ </p>
          <h3><strong>&nbsp;3. </strong><strong>รู้จักทางเลือกในการลงทุน</strong></h3>
          <p>เชื่อว่าสำหรับนักลงทุนมือใหม่  ย่อมมีคำถามในใจว่า ควรเริ่มต้นลงทุนอะไรดี? ซึ่งรูปแบบการลงทุนแต่ละประเภท  ต่างให้ผลตอบแทนที่แตกต่าง และมีทั้งความเสี่ยงมากและความเสี่ยงน้อย  โดยทางเลือกลงทุนหลักที่เหมาะแก่ผู้เริ่มต้นลงทุนมีด้วยกัน 5 ประเภท ดังนี้<br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>หุ้น</strong><strong>&nbsp;</strong><br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>กองทุนรวม</strong>&nbsp;<br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ตราสารหนี้</strong>&nbsp;<br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>พันธบัตร/หุ้นกู้</strong><strong>&nbsp;</strong><br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>คริปโต</strong><strong>&nbsp;</strong></p>
          <h3><strong>4. </strong><strong>รู้กลยุทธ์ในการลงทุนที่เหมาะกับตนเอง</strong></h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  เพราะเป้าหมายในการลงทุนของแต่ละคนแตกต่างกัน บางคนต้องการลงทุนให้ได้ผลตอบแทนเร็ว  บางคนอยากลงทุนเพื่อเก็บออม สร้างความงอกเงยให้เงินของตนเอง&nbsp; ซึ่งจำเป็นต้องเลือกช่องทางในการลงทุน และยอมรับความเสี่ยงที่แตกต่างกัน  รวมทั้งยังต้องวางแผนการลงทุนแตกต่างกันออกไปด้วย  ซึ่งกลยุทธ์ในการลงทุนสามารถแบ่งได้เป็น 3 รูปแบบหลัก<br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ลงทุนแบบความเสี่ยงน้อย  ระยะยาวกลยุทธ์ในการลงทุนรูปแบบนี้  เหมาะสำหรับคนที่วางเป้าหมายในการลงทุนระยะยาวต้องการลงทุนในสิ่งที่มีความเสี่ยงน้อย เช่น หุ้นในบริษัทใหญ่ที่มีความมั่นคง   ตราสารหนี้ <br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ลงทุนแบบความเสี่ยงปานกลาง  ปรับแผนทุก 3-6 เดือน<br />
            สำหรับคนที่ต้องการลงทุนแบบมีความเสี่ยงปานกลาง  เหมาะกับการซื้อหุ้นรายตัว โดยต้องซื้อหุ้นกระจายหลายตัว  และแบ่งเงินบางส่วนไปลงทุนในตราสารหนี้ เพื่อลดความเสี่ยง <br />
            หากหุ้นราคาลงให้ขายและสลับไปลงทุนในตราสารหนี้  แต่ถ้าหุ้นราคาขึ้น ให้ขายตราสารหนี้ และสลับมาลงทุนในหุ้นแทน  โดยต้องติดตามวิเคราะห์หุ้น และผลตอบแทนในตราสารหนี้อย่างสม่ำเสมอ  ทั้งยังต้องปรับแผนการลงทุนใหม่ทุก 3-6 เดือน  เพื่อให้เหมาะสมตรงตามผลตอบแทนที่ต้องการที่สุด<br />
            ●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ลงทุนแบบความเสี่ยงสูง  ปรับตัวตามสถานการณ์<br />
            กลยุทธ์การลงทุนนี้  ไม่ค่อยเหมาะสมกับนักลงทุนมือใหม่นัก แต่เหมาะกับผู้ที่กล้าเสี่ยง และต้องการผลตอบแทนสูงในเวลาอันรวดเร็ว  อีกทั้งยอมรับความเสี่ยงที่สูงได้ โดยจะเป็นการซื้อหุ้นแบบรายตัวทั้งหมด  ไม่แบ่งเงินไปลงทุนในช่องทางอื่น ๆ ซึ่งผู้ที่เลือกกลยุทธ์การลงทุนนี้  ต้องติดตามสถานการณ์ของหุ้นแต่ละตัวอย่างใกล้ชิด และตัดสินใจซื้อ-ขายได้อย่างรวดเร็วอีกด้วย </p>
          <h3><strong>5. </strong><strong>รู้จักวิเคราะห์ปัจจัยพื้นฐาน</strong></h3>
          <p>ในการลงทุน  ไม่ว่าจะเป็นทางเลือกการลงทุนใดก็ตาม  ผู้ลงทุนต้องเข้าใจเกี่ยวกับปัจจัยพื้นฐานที่จะส่งผลกระทบต่อการขึ้นลงของราคา  ทั้งยังต้องรู้จักการวิเคราะห์ปัจจัยพื้นฐานเหล่านั้น  เพื่อที่จะกำหนดกรอบการลงทุนได้อย่างเหมาะสม <br />
            ปัจจัยพื้นฐานที่สามารถนำมาวิเคราะห์ได้ง่าย  ๆ สำหรับมือใหม่ที่เพิ่งเริ่มต้นลงทุน คือ ภาพรวมเศรษฐกิจในปัจจุบัน  และคาดการณ์แนวโน้มในอนาคต  เพื่อใช้ประกอบในการตัดสินใจเลือกสินทรัพย์ที่จะลงทุนนั่นเอง </p>
          <h3><strong>6. </strong><strong>รู้จักการสร้างพอร์ตลงทุนที่เหมาะกับตนเอง</strong></h3>
          <p>เมื่อผู้ลงทุนรู้เป้าหมายในการลงทุนแล้ว  และรู้จักวิเคราะห์ปัจจัยพื้นฐานต่าง ๆ  ที่จะสามารถนำมาประกอบการตัดสินใจเลือกสินทรัพย์และช่องทางในการลงทุนแล้ว  ต้องรู้จักสร้างพอร์ตลงทุนที่เหมาะกับตนเอง <br />
            ในการสร้างพอร์ตลงทุน  ต้องกระจายความเสี่ยงของพอร์ตให้อยู่ในเกณฑ์ที่ตนเองยอมรับได้  และเหมาะกับเป้าหมายในการลงทุนของตนเอง  เพื่อให้การลงทุนสามารถบรรลุตามเป้าหมายที่วางไว้ได้ </p>
          <h3><strong>7. </strong><strong>รู้จักติดตามและทบทวนแผนการลงทุนเสมอ</strong></h3>
          <p>หลังจากที่สร้างพอร์ตที่เหมาะกับตนเอง  และเริ่มต้นลงทุนไปแล้ว ผู้ลงทุนต้องหมั่นทบทวนแผนการลงทุนอยู่เสมอ โดยดูว่าผลตอบแทนเป็นไปตามเป้าหมายที่วางไว้หรือยัง  และทำการปรับพอร์ตการลงทุนให้เหมาะสมมากยิ่งขึ้นต่อไป </p></td>
      </tr>
    </table>
      <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
</body>
</html>
