<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: CocoaBold;
	font-size: 24px;
	color: #000;
}
body {
	background-image: url(Multimedia/lines-4496_256.gif);
}
.พันธบัตรรัฐบาลคืออะไร {
	text-align: center;
}
td {
	text-align: left;
}
td {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ .ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ p {
	text-align: left;
}
li {
	text-align: left;
}
กลาง {
	text-align: center;
}
ก {
	text-align: center;
}
.ก {
	text-align: left;
}
.ฟ {
}
.ฟ {
}
.ำ {
	text-align: center;
}
ๆ {
	color: #F00;
}
.ก {
	font-weight: bold;
	text-align: center;
}
ด {
	text-align: left;
}
.ก .ก em {
	font-weight: normal;
}
.m {	text-align: center;
}
a {
	font-family: CocoaBold;
	font-size: 24px;
	color: #FF6;
}
a:visited {
	color: #3F0;
}
a:hover {
	color: #FC0;
}
a:active {
	color: #C03;
}
</style>
</head>

<body onload="MM_preloadImages('Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png','Multimedia/Remove-bg.ai_1721094007757.png','Multimedia/ร0.png','Multimedia/Screenshot 2024-08-27 091625.png')">
<table width="1287" height="1923" border="1" align="center">
  <tr>
    <td height="437" colspan="2"><p><img src="Multimedia/แบรนดิ้ง.jpg" width="1283" height="438" /></p></td>
  </tr>
  <tr>
    <td width="310" align="center" valign="top" bgcolor="#CCCCCC"><table width="200" border="1">
      <tr>
        <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png',1)"><img src="Multimedia/ข้อความในย่อหน้าของคุณ-Photoroom.png" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png',1)"><img src="Multimedia/Remove-bg.ai_1721094017871.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png',1)"><img src="Multimedia/พันธบัตร หุ้นกู้-Photoroom.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png',1)"><img src="Multimedia/เพิ่มหัวเรื่อง-Photoroom.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png',1)"><img src="Multimedia/กองทุน-Photoroom.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="104"><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Multimedia/Remove-bg.ai_1721094007757.png',1)"><img src="Multimedia/Remove-bg.ai_1721093992410.png" name="Image7" width="300" height="75" id="Image7" /></a></td>
      </tr>
    </table>
      <p class="m"><a href="Multimedia/Work Breakdown Structure Template.jpg" title="กดเลย" target="new">โครงสร้างเว็บไซค์</a></p>
      <p class="m"><a href="https://www.setinvestnow.com/th/bond" title="กดเลย" target="new">ความรู้ตราสารหนี้</a></p>
      <p class="m"><a href="Multimedia/Money Care.jpg" title="กดเลย" target="new">Logo Website</a></p>
      <p class="m"><a href="Multimedia/หลักการออกแบบเว็บไซต์_20240611_213010_0000.png" title="กดเลย" target="new">หลักการออกแบบเว็บไซต์</a></p>
      <p class="m"><a href="Multimedia/Cute Cat Illustration Stationery A4 Document_20240806_182423_0000.jpg" title="กดเลย" target="new">ใบงานหน่วยที่4</a></p>
      <p class="m"><a href="Multimedia/lv_0_20240813093251.mp4" title="กดเลย" target="new">วีดีโอ เว็บไซต์</a></p>
    <p class="m"><a href="Multimedia/สีเหลือง สีสัน น่ารัก สนุกสนาน ขอบกระดาษ เอกสารขนาด A4_20240827_175054_0000.jpg" title="กดเลย" target="new">การอัพโหลดเว็บไซต์</a></p></td>
    <td width="965" align="center" valign="top" bgcolor="#FFFFCC"><table width="965" border="0">
      <tr>
        <td width="959" class="พันธบัตรรัฐบาลคืออะไร"><p align="center">รู้จักกองทุน </p></td>
        </tr>
      <tr>
        <td height="511"><embed src="Multimedia/SnapSave.io-Mao Investor __ 16-รู้จักกองทุนรวม.mp4" width="854" height="480" align="ABSMIDDLE"></embed></td>
        </tr>
      <tr>
        <td><p>หากคุณเป็นคนหนึ่งที่มีเป้าหมายทางการเงินและต้องการลงทุน แต่<br />
... ไม่มีเวลาติดตามภาวะตลาด<br />
... ไม่มีประสบการณ์ลงทุน<br />
... ไม่มั่นใจจะลงทุนด้วยตนเอง<br />
... ไม่มีเงินก้อน<br />
ถ้าคุณกำลังเผชิญหน้ากับปัญหาเหล่านี้ &ldquo;กองทุนรวม&rdquo; (Mutual  Fund) น่าจะเป็นทางเลือกการลงทุนที่จะช่วยให้คุณเริ่มต้นและต่อยอดความมั่งคั่งสู่เป้าหมายทางการเงินที่ต้องการได้  แต่การลงทุนในกองทุนรวมคืออะไร และกองทุนรวมมีอะไรบ้าง  เราไปทำความเข้าใจถึงความรู้ด้านการลงทุนเบื้องต้นกันได้ในบทความนี้ </p></td>
        </tr>
      <tr>
        <td><h2 align="center"><img src="Multimedia/ร.jpg" width="950" height="523" /></h2></td>
      </tr>
      <tr>
        <td height="78"><p class="ก">กองทุนรวมคืออะไร ?</p></td>
      </tr>
      <tr>
        <td height="119"><p>&ldquo;กองทุนรวม&rdquo; คือ  การระดมเงินทุนจากนักลงทุนหลายรายมารวมกันให้เป็นเงินลงทุนก้อนใหญ่  โดยบริษัทหลักทรัพย์จัดการกองทุน (บลจ.)  ผู้ทำหน้าที่ระดมเงินทุนจะนำกองทุนไปจดทะเบียน เป็นนิติบุคคล  และนำเงินกองทุนนั้นไปลงทุนตามนโยบายตามที่ระบุไว้ในหนังสือชี้ชวน </p></td>
      </tr>
      <tr>
        <td height="59"><h3 align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','Multimedia/ร0.png',1)"><img src="Multimedia/ร0.png" width="949" height="197" id="Image9" /></a></h3></td>
      </tr>
      <tr>
        <td><p>นักลงทุนแต่ละรายจะได้รับจัดสรร  &ldquo;หน่วยลงทุน&rdquo; เพื่อแสดงสถานะความเป็นเจ้าของในเงินที่ได้ลงทุนไป ดังนั้น  ผู้ที่ลงทุนในกองทุนรวมจึงถูกเรียกว่า &ldquo;ผู้ถือหน่วยลงทุน&rdquo; </p>
          <p>กองทุนรวมที่เสนอขายครั้งแรก  (Initial Public  Offering – IPO) จะมีราคาหรือมูลค่าหน่วยลงทุนเริ่มต้นที่  10 บาท เมื่อ บลจ.  นำเงินกองทุนไปบริหารตามนโยบายการลงทุนแล้วเกิดผลตอบแทนขึ้น  บลจ.จะจัดสรรผลตอบแทนนั้นให้ผู้ถือหน่วยลงทุนตามจำนวนหน่วยที่มีอยู่  มูลค่าหน่วยลงทุนจะเพิ่มขึ้นหรือลดลงจากมูลค่าเริ่มต้น ขึ้นกับการบริหารของ บลจ.ในการสร้างผลตอบแทนจากการลงทุน</p></td>
      </tr>
      <tr>
        <td><h2>ข้อดีของการลงทุนในกองทุนรวม </h2></td>
      </tr>
      <tr>
        <td height="56" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Multimedia/Screenshot 2024-08-27 091625.png',1)"><img src="Multimedia/Screenshot 2024-08-27 091625.png" width="950" height="337" id="Image10" /></a></p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><span class="ก">ประเภทของกองทุนรวม          </span></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2 align="center"><img src="Multimedia/untitled.png" width="78" height="65" /></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมตลาดเงิน  (</strong><strong>Money Market Fund)</strong> <br />
คือ  กองทุนรวมที่มีนโยบายลงทุนในเงินฝาก และตราสารหนี้คุณภาพดีที่มีอายุคงเหลือไม่เกิน  1 ปี  เป็นกองทุนที่มีความเสี่ยงต่ำที่สุด  เหมาะกับนักลงทุนที่ยอมรับความเสี่ยงได้หรือสำหรับการลงทุนระยะสั้นๆ  โดยทั่วไปให้ผลตอบแทนที่ดอกเบี้ยจากบัญชีเงินฝากออมทรัพย์ และผลตอบแทนที่ได้  ก็ไม่ต้องเสียภาษีอีกด้วย</p></td>
      </tr>
      <tr>
        <td height="67" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><img src="Multimedia/Screenshot 2024-08-29 150756.png" width="78" height="65" /></td>
      </tr>
      <tr>
        <td height="345" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมตราสารหนี้  (</strong><strong>Fixed Income Fund)</strong> <br />
          คือ  กองทุนรวมที่มีนโยบายลงทุนในเงินฝาก และตราสารหนี้ เช่น พันธบัตรรัฐบาล  ตั๋วเงินคลัง ตั๋วแลกเงิน หุ้นกู้ของภาคเอกชน ผลตอบแทนที่กองทุนได้ร้บจากการลงทุนส่วนใหญ่เป็นดอกเบี้ย  และอาจมีส่วนต่างของราคาต้นทุนของตราสารหนี้ที่ลงทุนกับราคาตลาดที่มีการคำนวณทุกวัน  ซึ่งอาจทำให้เกิดกำไรหรือขาดทุนได้ ต่างกันในแต่ละช่วงเวลา  เหมาะกับนักลงทุนที่ยอมรับความเสี่ยงได้ปานกลางค่อนข้างต่ำ  คาดหวังความสม่ำเสมอของผลตอบแทน อย่างไรก็ตาม  ราคาของกองทุนตราสารหนี้อาจมีความผันผวนได้ตามภาวะตลาด ดังนั้น  การลงทุนควรเป็นไปตามระยะเวลาที่แนะนำ เช่น กองทุนตราสารหนี้ระยะปานกลาง  ควรลงทุนอย่างน้อย 1 ปี</p></td>
      </tr>
      <tr>
        <td height="67" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><img src="Multimedia/Screenshot 2024-08-29 150804.png" width="78" height="65" /></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><ol>
          <li>
            <p><strong>กองทุนรวมผสม  (</strong><strong>Mixed Fund)</strong> <br />
              คือ  กองทุนรวมที่มีนโยบายลงทุนทั้งในตราสารหนี้หุ้น และสินทรัพย์อื่นๆ ดังนั้น  ผลตอบแทนที่กองทุนได้รับและความเสี่ยงของการลงทุนจะแตกต่างไปตามสัดส่วน  การลงทุนของแต่ละตราสาร เช่น กองทุนผสม A ลงทุนในหุ้น 50% ตราสารหนี้ 50%  จะมีความเสี่ยงสูงกว่า กองทุนผสม B ที่ลงทุนในหุ้น  20% และตราสารหนี้ 80% เหมาะกับนักลงทุนที่ยอมรับความเสี่ยงได้ระดับปานกลางค่อนข้างสูง  หรือต้องการกระจายการลงทุนในหลากหลายสินทรัพย์ภายในกองทุนเดียว  โดยมีผู้จัดการกองทุนคอยบริหารสัดส่วนการลงทุนในแต่ละสินทรัพย์ให้เหมาะกับแต่ละภาวะตลาด</p>
          </li>
        </ol></td>
      </tr>
      <tr>
        <td height="59" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2><img src="Multimedia/Screenshot 2024-08-29 150809.png" width="78" height="65" /></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมตราสารทุน  (</strong><strong>Equity Fund) หรือ กองทุนรวมหุ้น</strong> <br />
          คือ  กองทุนรวมที่มีนโยบายลงทุนในหุ้น เช่น หุ้นสามัญ หุ้นบุริมสิทธิ หรือ  ใบสำคัญแสดงสิทธิในการซื้อหลักทรัพย์(Warrant) รวมถึงหน่วยลงทุนของกองทุนรวมอื่นๆ  กองทุนหุ้นจะถูกกำหนดให้มีสัดส่วนการลงทุนในหุ้นอย่างน้อย 80% ของมูลค่าทรัพย์สินสุทธิของกองทุน บางกองทุนมีนโยบายลงทุนตามขั้นต่ำ แต่ละกองทุนอาจลงทุนสูงสุดที่  100% การลงทุนในหุ้นมีความผันผวนซึ่งนำไปสู่ทั้งโอกาสและความเสี่ยง  ดังนั้น กองทุนหุ้นจึงเหมาะกับนักลงทุนที่รับความเสี่ยงได้สูง  สามารถลงทุนระยะยาวได้ และเข้าใจว่าการขาดทุนระยะสั้นอาจเกิดขึ้นได้</p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h3><img src="Multimedia/Screenshot 2024-08-29 150815.png" width="78" height="65" /></h3></td>
      </tr>
      <tr>
        <td height="330" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมที่ลงทุนในต่างประเทศ  (</strong><strong>Foreign Investment  Fund: FIF)</strong> <br />
          คือ  กองทุนรวมที่นำเงินไปลงทุนในกองทุนต่างประเทศ  ซึ่งมีนโยบายให้เลือกลงทุนหลากหลายเช่นเดียวกับกองทุนในประเทศ เช่น  กองทุนตราสารหนี้ต่างประเทศ กองทุนหุ้นต่างประเทศ เป็นต้น  เนื่องจากแต่ละประเทศมีสภาพเศรษฐกิจ สังคม และการเมืองแตกต่างกัน  สินทรัพย์ในต่างประเทศกับในประเทศไทย อาจมีผลตอบแทนแตกต่างกัน การเลือกลงทุนใน FIF จึงเป็นการช่วยกระจายความเสี่ยง  นอกจากความเสี่ยงเฉพาะของแต่ละตราสารการลงทุนแล้ว การลงทุนใน FIF ยังมีความเสี่ยงเรื่องอัตราแลกเปลี่ยนด้วย  นักลงทุนจึงต้องสามารถรับความผันผวนของค่าเงินที่กองทุนไปลงทุนด้วยเช่นกัน</p></td>
      </tr>
      <tr>
        <td height="67" class="ก"><p class="ก"><em><img src="Multimedia/Screenshot 2024-08-29 150822.png" width="78" height="65" /></em></p></td>
        </tr>
      <tr>
        <td height="175" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมเพื่อการออม  (</strong><strong>Super Savings Fund:  SSF)</strong> <br />
          คือ  กองทุนรวมที่จัดตั้งขึ้นโดยมีวัตถุประสงค์เพื่อส่งเสริมการออมระยะยาว  ด้วยการให้สิทธิประโยชน์ทางภาษีจากภาครัฐ  โดยผู้ลงทุนจะได้รับยกเว้นภาษีเงินได้บุคคลธรรมดา ตามที่ลงทุนจริงสูงสุดไม่เกิน 30% ของเงินได้พึงประเมินที่ต้องเสียภาษีในแต่ละปี  และไม่เกิน 200,000 บาท  โดยเมื่อนับรวมกับเงินลงทุนเพื่อการเกษียณอายุอื่นๆ&nbsp;ต้องไม่เกิน  500,000 บาท SSF สามารถลงทุนในสินทรัพย์ได้  หลากหลายประเภทเหมือนกองทุนรวมทั่วไป ไม่ว่าจะเป็นตราสารหนี้, หุ้น, REITs โดยสามารถลงทุนได้ทั้งในและต่างประเทศ  จึงเป็นทางเลือกการลงทุนที่เหมาะสมกับนักลงทุนทุกประเภทที่สามารถลงทุนระยะยาวได้</p></td>
      </tr>
      <tr>
        <td height="67" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><img src="Multimedia/Screenshot 2024-08-29 150827.png" width="78" height="65" /></td>
      </tr>
      <tr>
        <td height="175" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมเพื่อการเลี้ยงชีพ  (</strong><strong>Retirement Mutual  Fund: RMF)</strong> <br />
          คือ  กองทุนรวมที่จัดตั้งขึ้นโดยมีวัตถุประสงค์เพื่อส่งเสริมการออมและเตรียมความพร้อมสำหรับการเกษียณอายุโดยผู้ <br />
          ลงทุนจะได้รับยกเว้นภาษีเงินได้บุคคลธรรมดา  ตามที่ลงทุนจริงสูงสุดไม่เกิน 15%  ของเงินได้พึงประเมินที่ต้องเสีย<br />
          ภาษีในแต่ละปี  โดยเมื่อนับรวมกับเงินลงทุนเพื่อการเกษียณอายุอื่นๆ* ต้องไม่เกิน 500,000 บาท RMF<br />
          มีนโยบายการลงทุนที่หลากหลาย  ตั้งแต่การลงทุนในตลาดเงิน ตราสารหนี้ ตราสารผสม และ หุ้นทั้งในและ<br />
          ต่างประเทศ  ดังนั้น ผู้ลงทุนสามารถเลือกออมเงินลงทุนตามความเสี่ยง ความคาดหวังในผลตอบแทน <br />
          และระยะเวลาการลงทุนที่เหมาะสมกับตัวเอง  ดังนั้น RMF จึงเป็นทางเลือกการลงทุนที่เหมาะสมกับนักลงทุนทุกประเภทที่สามารถลงทุนระยะยาวได้</p></td>
      </tr>
      <tr>
        <td height="67" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><img src="Multimedia/Screenshot 2024-08-29 150834.png" width="78" height="65" /></td>
      </tr>
      <tr>
        <td height="175" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>กองทุนรวมที่ลงทุนในทรัพย์สินทางเลือก  (</strong><strong>Alternative  Investment)</strong> <br />
          คือ  กองทุนรวมที่ลงทุนในทรัพย์สินทางเลือกต่างๆ เช่น  หน่วยลงทุนของกองทุนรวมอสังหาริมทรัพย์ หน่วยลงทุนของกองทุนรวมโครงสร้างพื้นฐาน  สินค้าโภคภัณฑ์ เช่น น้ำมันดิบ รวมถึงทองคำ กองทุนประเภทนี้มีความเสี่ยงสูงมาก  เนื่องจากทรัพย์สินที่ไปลงทุนอาจมีความผันผวนของราคาสูงมาก  หรืออาจไม่มีสภาพคล่องในการซื้อขาย หรือราคาอ้างอิงกับสินทรัพย์อื่นๆ ดังนั้น  ผู้ที่จะเลือกลงทุนในกองทุนประเภทนี้  ต้องมีความรู้ความเข้าใจเกี่ยวกับทรัพย์สินที่ไปลงทุน ลงทุนระยะยาว  และสามารถรับความเสี่ยงได้สูง </p></td>
      </tr>
    </table>
      <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
</body>
</html>
