<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: CocoaBold;
	font-size: 24px;
	color: #000;
	text-align: center;
}
body {
	background-image: url(Multimedia/lines-4496_256.gif);
}
.ตราสารหนี้ {
	text-align: center;
}
.เลือกตราสารหนี้ยังไง {
	text-align: center;
	color: #F90;
}
.ตราสารหนี้ แบบไหนที่น่าลงทุน {
	text-align: center;
}
.“ตราสารหนี้ แบบไหนที่น่าลงทุน” {
	text-align: center;
	color: #F90;
}
.การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง {
	text-align: center;
}
.การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง {
	text-align: left;
}
.อันดับความน่าเชื่อถือCreditRating {
	color: #F90;
}
.กลุ่มInvestmentGradeกลุ่มระดับลงทุน {
	color: #F90;
}
.กลุ่มInvestmentGradeกลุ่มระดับลงทุน {
	color: #F90;
}
.กลุ่มUnratedBondไม่มีการจัดอันดับเครดิต {
	color: #F90;
}
.บริษัททริสเรทติ้งจำกัด {
	color: #000;
}
.บริษัทฟิทช์เรทติ้งประเทศไทยจำกัด {
	color: #000;
}
.การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง p {
	text-align: left;
}
p {
	text-align: center;
}
.การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง p {
	text-align: center;
}
p {
	text-align: left;
}
.การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง p {
	text-align: left;
}
.m {
	text-align: center;
}
a {
	font-family: CocoaBold;
	font-size: 24px;
	color: #FF6;
}
a:visited {
	color: #3F0;
}
a:hover {
	color: #FC0;
}
a:active {
	color: #C03;
}
</style>
</head>

<body onload="MM_preloadImages('Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png','Multimedia/Remove-bg.ai_1721094007757.png')">
<table width="1287" height="1923" border="1" align="center">
  <tr>
    <td height="437" colspan="2"><p><img src="Multimedia/แบรนดิ้ง.jpg" width="1280" height="438" /></p></td>
  </tr>
  <tr>
    <td width="310" align="center" valign="top" bgcolor="#CCCCCC"><table width="200" border="1">
      <tr>
        <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png',1)"><img src="Multimedia/ข้อความในย่อหน้าของคุณ-Photoroom.png" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png',1)"><img src="Multimedia/Remove-bg.ai_1721094017871.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png',1)"><img src="Multimedia/พันธบัตร หุ้นกู้-Photoroom.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png',1)"><img src="Multimedia/เพิ่มหัวเรื่อง-Photoroom.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png',1)"><img src="Multimedia/กองทุน-Photoroom.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="104"><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Multimedia/Remove-bg.ai_1721094007757.png',1)"><img src="Multimedia/Remove-bg.ai_1721093992410.png" name="Image7" width="300" height="75" id="Image7" /></a></td>
      </tr>
    </table>
      <p class="m"><a href="Multimedia/Work Breakdown Structure Template.jpg" title="กดเลย" target="new">โครงสร้างเว็บไซค์</a></p>
      <p class="m"><a href="https://www.setinvestnow.com/th/bond" title="กดเลย" target="new">ความรู้ตราสารหนี้</a></p>
      <p class="m"><a href="Multimedia/Money Care.jpg" title="กดเลย" target="new">Logo Website</a></p>
      <p class="m"><a href="Multimedia/หลักการออกแบบเว็บไซต์_20240611_213010_0000.png" title="กดเลย" target="new">หลักการออกแบบเว็บไซต์</a></p>
      <p class="m"><a href="Multimedia/Cute Cat Illustration Stationery A4 Document_20240806_182423_0000.jpg" title="กดเลย" target="new">ใบงานหน่วยที่4</a></p>
      <p class="m"><a href="Multimedia/lv_0_20240813093251.mp4" title="กดเลย" target="new">วีดีโอ เว็บไซต์</a></p>
    <p class="m"><a href="Multimedia/สีเหลือง สีสัน น่ารัก สนุกสนาน ขอบกระดาษ เอกสารขนาด A4_20240827_175054_0000.jpg" title="กดเลย" target="new">การอัพโหลดเว็บไซต์</a></p></td>
    <td width="965" align="center" valign="top" bgcolor="#FFFFCC"><table border="0">
      <tr>
        <td width="956"><h1 class="ตราสารหนี้">ตราสารหนี้</h1></td>
      </tr>
      <tr>
        <td width="956" class="การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง"><p>ตราสารหนี้ (Bond) คือ ตราสารทางการเงินที่ผู้ถือ (นักลงทุน) มีสถานะเป็นเจ้าหนี้และผู้ออกมีสถานะเป็นลูกหนี้ โดยเจ้าหนี้จะได้รับผลตอบแทนในรูปของ &ldquo;ดอกเบี้ย&rdquo; อย่างสม่ำเสมอตามระยะเวลาที่กำหนดไว้และจะได้รับ</p>
          <p> &ldquo;เงินต้น&rdquo; คืนเมื่อครบกำหนดอายุตัวอย่างตราสารหนี้ที่พบเห็นทั่วไปเช่น ตั๋วเงินคลัง พันธบัตรรัฐบาล </p>
          <p>และหุ้นกู้เอกชน<br />
            ตราสารหนี้มีจุดเด่นตรงที่เป็นการลงทุนที่มีความเสี่ยงน้อย แต่ให้ผลตอบแทนสม่ำเสมอเฉลี่ยที่ 2-5% สูงกว่า</p>
          <p>ดอกเบี้ยเงินฝากทั่วไปที่ให้ดอกเบี้ยประมาณ 0.3 - 0.5% โดยถ้าลงทุนในพันธบัตรซึ่งมีผู้ออกเป็นรัฐบาล </p>
          <p>ยิ่งทำให้มีโอกาสสูญเสียเงินต้นต่ำมาก แต่หากลงทุนในหุ้นกู้ของบริษัทเอกชน </p>
          <p>ก่อนลงทุนต้องดูให้แน่ใจก่อนว่า...บริษัทนั้นมีฐานะมั่นคง มีเงินจะจ่ายดอกเบี้ยและเงินต้นคืนได้<br />
            ตราสารหนี้ เป็นอีกทางเลือกลงทุนที่น่าสนใจอย่างมากท่ามกลางสภาวะตลาดการเงิน</p>
          <p>ที่ผันผวนจากปัจจัยเสี่ยงต่างๆ เพราะราคาและผลตอบแทนจากตราสารหนี้จะเคลื่อนไหวในทิศทางตรงข้ามกับหุ้น </p>
          <p>หากนักลงทุนที่มีหุ้นอยู่ในพอร์ต</p>
          <p> และต้องการกระจายความเสี่ยง ลดความผันผวนของผลตอบแทนให้กับพอร์ตลงทุน</p>
          <p>โดยรวม &ldquo;ตราสารหนี้&rdquo;จะเป็นตัวช่วยชั้นดีให้กับเรา</p></td>
      </tr>
      <tr>
        <td width="956" align="left"><h1 class="เลือกตราสารหนี้ยังไง" data-element="element_heading">เลือกตราสารหนี้ยังไง?</h1></td>
      </tr>
      <tr>
        <td width="956" align="left"><h2 class="“ตราสารหนี้ แบบไหนที่น่าลงทุน”">&ldquo;<span class="ตราสารหนี้ แบบไหนที่น่าลงทุน">ตราสารหนี้ แบบไหนที่น่าลงทุน</span>?&rdquo;</h2></td>
      </tr>
      <tr>
        <td width="956" height="102" align="left" class="การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อยเพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง"><p>การลงทุนตราสารหนี้โดยตรงนั้นเหมาะกับนักลงทุนที่มีเงินออมมากหน่อย</p>
          <p>เพราะผู้ออกจะกำหนดมูลค่าขั้นต่ำในการลงทุนค่อนข้างสูง</p></td>
      </tr>
      <tr>
        <td width="956" align="left"><img src="Multimedia/Screenshot 2024-07-30 084847.png" width="959" height="418" /></td>
      </tr>
      <tr>
        <td width="956" align="left"><p>อย่างที่รู้กันว่า... การลงทุนในตราสารหนี้ นักลงทุนจะได้รับสัญญาแสดงความเป็นเจ้าหนี้</p>
          <p>โดยเนื้อหาของสัญญาการ</p>
          <p>กู้ยืมเงินจะระบุเงินต้น ดอกเบี้ย ความถี่ในการจ่ายดอกเบี้ย อายุของหนี้เป็นหลัก แต่จะ</p>
          <p>ไม่ระบุถึงความสามารถในการ</p>
          <p>ชำระหนี้และความเข้มแข็งทางการเงินของการชำระหนี้ของลูกหนี้ (ผู้ออกตราสาร) </p>
          <p>จึงต้องมีการจัดอันดับเครดิต(Credit Rating) </p>
          <p>ของตราสารหนี้ เพื่อให้นักลงทุนได้ทราบข้อมูลนี้ก่อนตัดสินใจ</p></td>
      </tr>
      <tr>
        <td width="956" height="44" align="left" class="อันดับความน่าเชื่อถือCreditRating">อันดับความน่าเชื่อถือ (Credit Rating)</td>
      </tr>
      <tr>
        <td width="956" height="1359" align="left"><p><strong>สำหรับพันธบัตรหรือตราสารหนี้ของภาครัฐ จะไม่มีการจัดอันดับเครดิต </strong><strong>เนื่องจ</strong><strong>ากรัฐบาลมีความน่าเชื่อถือ</strong></p>
          <p><strong>มากที่สุดและมีอำนาจสูงสุดในประเทศ สามารถเก็บภาษีเพื่อมาชำระหนี้คืน</strong><strong>โ</strong><strong>อกาสที่จะเกิดการผิดนัด</strong></p>
          <p><strong>ชำระน้อยที่สุด จึงไม่มีความเสี่ยงด้านเครดิต (Credit Risk Free) ขณะที่หุ้นกู้</strong><strong>ซึ่งออกโดยบริษัทเอกชน </strong></p>
          <p><strong>มีโอกาสที่จะผิดนัดชำระหนี้ได้ เพราะความสามารถในการชำระหนี้ของแต่ละ</strong></p>
          <p><strong>บริษัทอาจไม่เท่ากัน </strong></p>
          <p><strong>จึงต้องมีการจัดอันดับเครดิตโดยสถาบันจัดอันดับความน่าเชื่อถือ</strong></p>
          <p><strong>ปัจจุบันบริษัทจัดอันดับความน่าเชื่อถือในไทย มีอยู่ 2 แห่งคือ </strong><strong><a href="https://www.trisrating.com/th/" target="_blank" class="บริษัททริสเรทติ้งจำกัด" rel="noopener">บริษัท ทริสเรท</a></strong><strong><a href="https://www.trisrating.com/th/" target="_blank" class="บริษัททริสเรทติ้งจำกัด" rel="noopener">ติ้ง จำกัด</a> (TRIS Rating)</strong></p>
          <p><strong> และ <a href="ttps://www.fitchratings.com/region/thailand" target="_blank" class="บริษัทฟิทช์เรทติ้งประเทศไทยจำกัด" rel="noopener">บริษัท ฟิทช์เรทติ้ง (ประเทศไทย) จำกัด</a> (Fitch Rating Thaland) </strong></p>
          <p><strong>ที่จ</strong><strong>ะวิเคราะห์ปัจจัยความเสี่ยง</strong></p>
          <p><strong> ทั้งด้านภาพรวมอุตสาหกรรม ธุรกิจของบริษัท และสถานภาพทางการเงินของ</strong><strong>บริษัทผู้ออกตราสารหน</strong>ี้</p>
          <p><strong>ี้ เพื่อประเมินความสามารถของลูกหนี้ต่อการชำระหนี้ครบ ทั้งเงินต้นและดอก</strong><strong>เบี้ยตรงตามเวลา</strong></p>
          <p><strong>ที่ระบุไว้ในสัญญาได้หรือไม่</strong></p>
          <p><strong>การจัดอันดับความน่าเชื่อถือทำได้ทั้งระดับองค์กร (Company Rating) และ</strong><strong>ตัวตราสารหนี้</strong></p>
          <p><strong> (Issue Rating) โดยการจัดอันดับความน่าเชื่อถือระดับองค์กรนั้น จะประเมิ</strong><strong>นจากโครงสร้างองค์กร</strong></p>
          <p><strong> ข้อมูลทางการเงิน แผนการธุรกิจของบริษัท เพื่อประเมินสถานะทางการเงินแ</strong><strong>ละศักยภาพ</strong></p>
          <p><strong>ในการหารายได้ของบริษัทผู้ออกตราสารหนี้ </strong></p>
          <p><strong>ในขณะที่การอันดับความน่าเชื่อถือของตัวตราสารหนี้ จะสะท้อนไปถึงความส</strong><strong>ามารถใน</strong></p>
          <p><strong>การจ่ายดอกเบี้ยและจ่ายคืนคืนเงินต้นภายใต้ลักษณะ</strong><strong>เฉพาะตัวของตราสารห</strong></p>
          <p><strong>นี้แต่ละรุ่น ซึ่งสิ่งที่พิจารณา </strong></p>
          <p><strong>คือ เงื่อนไขของตราสารหนี้นั้นๆ เช่น สิทธิแฝง (Option Embedded Bond) </strong></p>
          <p><strong>ข้อกําหนดสิทธิลําดับสิทธิของการเรียกร้องในการชําระหนี้ </strong></p>
          <p><strong>(Secured or Non-secured Bond) สิทธิในการเลื่อนจ่ายดอกเบี้ย และกา</strong><strong>รค้ำประกัน เป็นต้น </strong></p></td>
      </tr>
      <tr>
        <td width="956" align="left">อันดับความน่าเชื่อถือ อาจแบ่งได้เป็น 3 กลุ่มใหญ่ๆ เพื่อให้เข้าใจง่ายขึ้น ดังนี้</td>
      </tr>
      <tr>
        <td width="956" align="left"><img src="Multimedia/Screenshot 2024-07-30 085227.png" width="461" height="485" /></td>
      </tr>
      <tr>
        <td width="956" align="left"><p class="กลุ่มInvestmentGradeกลุ่มระดับลงทุน">กลุ่ม Investment Grade (กลุ่มระดับลงทุน)</p>
          <p><strong>เป็นกลุ่มที่มีเรทติ้งในระดับที่น่าลงทุน เริ่มตั้งแต่ AAA หมายถึง อันดับความ</strong></p>
          <p><strong>น่าเชื่อถือสูงสุด มีความเสี่ยงต่ำสุดที่จะไม่สามารถชำระหนี้ได้ตามกำหนด</strong></p>
          <p><strong> ไล่ลงมาจนถึงระดับ BBB มีอันดับความน่าเชื่อถือปานกลางมีความสามารถใน</strong><strong>การ</strong></p>
          <p><strong>ชำระหนี้ได้ในเกณฑ์ปานกลาง</strong></p>
          <p class="กลุ่มInvestmentGradeกลุ่มระดับลงทุน">กลุ่ม Non-Investment Grade (กลุ่มต่ำกว่าระดับลงทุน)</p>
          <p><strong>หรือเรียกว่า Speculative Grade (กลุ่มที่ลงทุนเพื่อการเก็งกำไร) เป็นตรา</strong><strong>สารหนี้ที่จะ</strong></p>
          <p><strong>ให้ผลตอบแทนสูงซึ่งจะมีเรทติ้งตั้งแต่ BB ลงมาถือเป็นตราสารที่มีอันดับความ</strong><strong>น่าเชื่อถือต่ำลง </strong></p>
          <p><strong>มีความเสี่ี่ยงสูงขึ้นที่จะไม่สามารถชำระหนี้ได้ตามกำหนด ส่วนเรตติ้ง C มีอัน</strong><strong>ดับความน่า</strong></p>
          <p><strong>เชื่อถือต่ำที่สุด มีความเสี่ยงสูงที่สุดที่จะไม่สามารถชำระหนี้ได้ตามกำหนด ขณ</strong><strong>ะที่อันดับ</strong></p>
          <p><strong>เครดิตต่ำที่สุด คือ D เป็นตราสารที่อยู่ในสถานะผิดนัดชำระหนี้ ไม่สามารถช</strong><strong>ำระดอก</strong></p>
          <p><strong>เบี้ยและคืนเงินต้นได้ตามกำหนด</strong></p>
          <p class="กลุ่มUnratedBondไม่มีการจัดอันดับเครดิต">กลุ่ม Unrated Bond (ไม่มีการจัดอันดับเครดิต)</p>
          <p><strong>เนื่องจากเป็นตราสารหนี้ที่ไม่ได้ส่งไปจัดอันดับ หรือเป็นตราสารหนี้ที่ขอให้จ</strong><strong>ดอันดับแล้ว</strong></p>
          <p><strong> แต่ไม่ได้รับการพิจารณา ซึ่งตราสารหนี้กลุ่มนี้จะจูงใจด้วยผลตอบแทนสูง แต่</strong><strong>ก็แลกมาด้ว</strong></p>
          <p><strong>ยความเสี่ยงที่สูงมากเช่นเดียวกัน โดยจะเสนอขายเฉพาะให้แบบเฉพาะเจาะ</strong><strong>จง </strong></p>
          <p><strong>(Private Placement) กับกลุ่มนักลงทุนสถาบันและบุคคลที่มีสินทรัพย์ 50 </strong><strong>ล้านบาทขึ้นไป</strong></p></td>
      </tr>
      <tr>
        <td width="956" height="189" align="left"><p>ที่กล่าวมานี้เป็นเพียงส่วนหนึ่งของปัจจัยที่ช่วยในการตัดสินใจลงทุนตราสารหนี้ซึ่งนักลงทุนควรมีการ</p>
          <p>พิจารณาความเสี่ยงให้รอบด้านและติดตามข้อมูลข่าวสารประกอบก่อนตัดสินใจลงทุน</p>
          <p> เพราะอันดับเครดิตของตราสารหนี้สามารถปรับเปลี่ยนได้หากสภาวะเศรษฐกิจหรอการดำเนินธุรกจเปลี่ยนแปลงไป</p></td>
      </tr>
    </table>
      <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
</body>
</html>
