<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: CocoaBold;
	font-size: 24px;
	color: #000;
}
body {
	background-image: url(Multimedia/lines-4496_256.gif);
}
.พันธบัตรรัฐบาลคืออะไร {
	text-align: center;
}
td {
	text-align: left;
}
td {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ .ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ p {
	text-align: left;
}
li {
	text-align: left;
}
กลาง {
	text-align: center;
}
ก {
	text-align: center;
}
.ก {
	text-align: left;
}
.ฟ {
}
.ฟ {
}
.ำ {
	text-align: center;
}
ๆ {
	color: #F00;
}
.ก {
	font-weight: bold;
	text-align: center;
}
ด {
	text-align: left;
}
.ก .ก em {
	font-weight: normal;
}
.ๅ {
	text-align: center;
}
.m {	text-align: center;
}
a {
	font-family: CocoaBold;
	font-size: 24px;
	color: #FF6;
}
a:visited {
	color: #3F0;
}
a:hover {
	color: #FC0;
}
a:active {
	color: #C03;
}
</style>
</head>

<body onload="MM_preloadImages('Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png','Multimedia/Remove-bg.ai_1721094007757.png','Multimedia/บ1.jpg','Multimedia/บ2.jpg','Multimedia/บ3.jpg')">
<table width="1287" height="1923" border="1" align="center">
  <tr>
    <td height="437" colspan="2"><p><img src="Multimedia/แบรนดิ้ง.jpg" width="1283" height="438" /></p></td>
  </tr>
  <tr>
    <td width="310" align="center" valign="top" bgcolor="#CCCCCC"><table width="200" border="1">
      <tr>
        <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png',1)"><img src="Multimedia/ข้อความในย่อหน้าของคุณ-Photoroom.png" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png',1)"><img src="Multimedia/Remove-bg.ai_1721094017871.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png',1)"><img src="Multimedia/พันธบัตร หุ้นกู้-Photoroom.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png',1)"><img src="Multimedia/เพิ่มหัวเรื่อง-Photoroom.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png',1)"><img src="Multimedia/กองทุน-Photoroom.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="104"><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Multimedia/Remove-bg.ai_1721094007757.png',1)"><img src="Multimedia/Remove-bg.ai_1721093992410.png" name="Image7" width="300" height="75" id="Image7" /></a></td>
      </tr>
    </table>
      <p class="m"><a href="Multimedia/Work Breakdown Structure Template.jpg" title="กดเลย" target="new">โครงสร้างเว็บไซค์</a></p>
      <p class="m"><a href="https://www.setinvestnow.com/th/bond" title="กดเลย" target="new">ความรู้ตราสารหนี้</a></p>
      <p class="m"><a href="Multimedia/Money Care.jpg" title="กดเลย" target="new">Logo Website</a></p>
      <p class="m"><a href="Multimedia/หลักการออกแบบเว็บไซต์_20240611_213010_0000.png" title="กดเลย" target="new">หลักการออกแบบเว็บไซต์</a></p>
      <p class="m"><a href="Multimedia/Cute Cat Illustration Stationery A4 Document_20240806_182423_0000.jpg" title="กดเลย" target="new">ใบงานหน่วยที่4</a></p>
      <p class="m"><a href="Multimedia/lv_0_20240813093251.mp4" title="กดเลย" target="new">วีดีโอ เว็บไซต์</a></p>
    <p class="m"><a href="Multimedia/สีเหลือง สีสัน น่ารัก สนุกสนาน ขอบกระดาษ เอกสารขนาด A4_20240827_175054_0000.jpg" title="กดเลย" target="new">การอัพโหลดเว็บไซต์</a></p></td>
    <td width="965" align="center" valign="top" bgcolor="#FFFFCC"><p align="center">&nbsp;</p>
      <table width="965" border="0">
        <tr>
          <td width="959" class="ๅ"><strong>รวมแหล่งความรู้!  มือใหม่หัดลงทุนสินทรัพย์ดิจิทัลเริ่มได้ที่น</strong>ี่</td>
        </tr>
        <tr>
          <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Multimedia/บ.jpg',0)"><img src="Multimedia/บ.jpg" width="950" height="523" id="Image8" /></a></td>
        </tr>
        <tr>
          <td><p><strong>โลกของสินทรัพย์ดิจิทัลมีอะไรบ้าง</strong><strong>?</strong> <br />
            ตามที่สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.)  ได้ทำการแบ่งสินทรัพย์ดิจิทัล <br />
            ออกเป็น 2 ประเภท ตามที่ระบุใน พ.ร.ก. สินทรัพย์ดิจิทัล  ว่าด้วยแนวทางการพิจารณาลักษณะสินทรัพย์นั้น<br />
            บิทคับ เอ็กซ์เชนจ์จึงทำการจัดหมวดหมู่สินทรัพย์ดิจิทัลบนระบบออกเป็น  2 ประเภท ได้แก่ คริปโทเคอร์เรนซี(Cryptocurrency) และ โทเคนดิจิทัล (Digital token)</p></td>
        </tr>
        <tr>
          <td><p><strong>ทำความเข้าใจ  &ldquo;คริปโท </strong><strong>VS โทเคน&rdquo;</strong> <br />
            ตามเว็บไซต์ของสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ได้ระบุถึงคำจำกัดความของคริปโท <br />
          และโทเคนไว้ดังนี้ </p></td>
        </tr>
        <tr>
          <td><p><strong>คริปโทเคอร์เรนซี  (</strong><strong>Cryptocurrency)</strong>&nbsp;คือ หน่วยข้อมูลอิเล็กทรอนิกส์ซึ่งถูกสร้างขึ้นบนระบบหรือเครือข่าย<br />
            อิเล็กทรอนิกส์  เพื่อใช้เป็นสื่อกลางในการแลกเปลี่ยนสินค้า บริการ หรือสิทธิอื่น ๆ หรือ  แลกเปลี่ยนระหว่าง <br />
            สินทรัพย์ดิจิทัลด้วยกัน  นอกจากนี้ คริปโทเคอร์เรนซียังหมายรวมถึง หน่วยข้อมูลอิเล็กทรอนิกส์อื่น </p>
ตามที่ ก.ล.ต. กำหนด</td>
        </tr>
        <tr>
          <td height="802"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','Multimedia/บ1.jpg',1)"><img src="Multimedia/บ1.jpg" name="Image9" width="950" height="800" id="Image9" /></a></td>
        </tr>
        <tr>
          <td height="130"><p><strong>โทเคนดิจิทัล (</strong><strong>Digital token)&nbsp;</strong>หมายถึง  หน่วยข้อมูลอิเล็กทรอนิกส์ที่ถูกสร้างขึ้นบนระบบหรือเครือข่าย <br />
            อิเล็กทรอนิกส์  โดยมีวัตถุประสงค์เพื่อกำหนดสิทธิของบุคคลในการเข้าร่วมลงทุนในโครงการหรือกิจการ <br />
            และกำหนดสิทธิในการได้มาซึ่งสินค้า  บริการ หรือสิทธิอื่นใดที่เฉพาะเจาะจง ทั้งนี้ ตามที่กำหนดในข้อตกลงระหว่างผู้ออกและผู้ถือ  และรวมถึงหน่วยแสดงสิทธิอื่นตามที่ ก.ล.ต. กำหนด</p></td>
        </tr>
        <tr>
          <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Multimedia/บ2.jpg',1)"><img src="Multimedia/บ2.jpg" name="Image10" width="950" height="650" id="Image10" /></a></td>
        </tr>
        <tr>
          <td height="138"><p><strong>การซื้อ-ขายสินทรัพย์ดิจิทัลทำได้อย่างไร</strong><strong>?</strong><br />
            สินทรัพย์ดิจิทัลที่มีอยู่ทั่วโลกจะถูกผ่านกระบวนการลิสต์เข้าสู่กระดานเทรดที่เป็นแพลตฟอร์มสำหรับแลกเปลี่ยน</p>
            <p>คริปโทเคอร์เรนซีและโทเคนดิจิทัล  เปรียบเสมือนตลาดซื้อขาย เรียกว่า&nbsp;</p></td>
        </tr>
        <tr>
          <td><p><strong>ศูนย์ซื้อขายสินทรัพย์ดิจิทัล  (</strong><strong>Digital Asset  Exchange)&nbsp;</strong>ซึ่งหมายถึง ศูนย์กลางหรือเครือข่ายใด ๆ <br />
            ที่จัดให้มีขึ้นเพื่อการซื้อขายหรือแลกเปลี่ยนสินทรัพย์ดิจิทัล  โดยการจับคู่หรือหาคู่สัญญาให้ หรือการจัดระบบหรือ <br />
            อำนวยความสะดวกให้ผู้ซึ่งประสงค์จะซื้อขายหรือแลกเปลี่ยนสินทรัพย์ดิจิทัลสามารถทำความตกลงหรือจับคู่กันได้ <br />
            โดยกระทำเป็นทางค้าปกติ  แต่ทั้งนี้ไม่รวมศูนย์กลางหรือเครือข่ายในลักษณะที่คณะกรรมการ ก.ล.ต. <br />
          ประกาศกำหนด </p></td>
        </tr>
        <tr>
          <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Multimedia/บ3.jpg',1)"><img src="Multimedia/บ3.jpg" width="950" height="523" id="Image11" /></a></td>
        </tr>
        <tr>
          <td><p><strong>คริปโทและโทเคน  แตกต่างกันอย่างไร</strong><strong>?</strong> <br />
            คริปโทเคอร์เรนซีและโทเคนดิจิทัล  มีข้อแตกต่างในแง่ของการนำมาใช้หรือคุณสมบัติของสินทรัพย์ตามที่ <br />
          คณะกรรมการ  ก.ล.ต. ประกาศกำหนด สรุปได้ดังนี้ </p></td>
        </tr>
        <tr>
          <td><p><strong>คริปโทเคอร์เรนซี</strong>&nbsp;ใช้เป็นสื่อกลางในการแลกเปลี่ยนสินค้า  บริการ หรือสิทธิอื่น ๆ ตามที่ตกลงกันระหว่างผู้ออก<br />
            และผู้ถือ  โดยไม่มีการกำหนดสิทธิในสินทรัพย์ <br />
  <strong>โทเคนดิจิทัล</strong>&nbsp;ใช้เป็นตัวกำหนดสิทธิ ได้แก่  สิทธิของบุคคลในการเข้าร่วมลงทุนในโครงการหรือกิจการ<br />
            (เช่น การได้เงินปันผล ส่วนแบ่งร่วมลงทุน  เป็นต้น) สิทธิในการได้มาซึ่งสินค้า บริการ หรือสิทธิอื่นใดที่ <br />
          เฉพาะเจาะจงในอนาคต  (เช่น การกำหนดสิทธิในการเข้ารับบริการใน platform ที่ยังสร้างไม่เสร็จ เป็นต้น) </p></td>
        </tr>
        <tr>
          <td height="362"><embed src="Multimedia/videoplayback.mp4" width="640" height="360"></embed></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
</body>
</html>
