<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: CocoaBold;
	font-size: 24px;
	color: #000;
}
body {
	background-image: url(Multimedia/lines-4496_256.gif);
}
.พันธบัตรรัฐบาลคืออะไร {
	text-align: center;
}
td {
	text-align: left;
}
td {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ .ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ p {
	text-align: left;
}
li {
	text-align: left;
}
กลาง {
	text-align: center;
}
ก {
	text-align: center;
}
.ก {
	text-align: left;
}
.ฟ {
	text-align: center;
}
.ฟ {
	text-align: center;
}
.ำ {
	text-align: center;
}
ๆ {
	color: #F00;
}
.m {	text-align: center;
}
a {
	font-family: CocoaBold;
	font-size: 24px;
	color: #FF6;
}
a:visited {
	color: #3F0;
}
a:hover {
	color: #FC0;
}
a:active {
	color: #C03;
}
</style>
</head>

<body onload="MM_preloadImages('Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png','Multimedia/Remove-bg.ai_1721094007757.png','Multimedia/ห.jpg')">
<table width="1287" height="1923" border="1" align="center">
  <tr>
    <td height="437" colspan="2"><p><img src="Multimedia/แบรนดิ้ง.jpg" width="1283" height="438" /></p></td>
  </tr>
  <tr>
    <td width="310" align="center" valign="top" bgcolor="#CCCCCC"><table width="200" border="1">
      <tr>
        <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png',1)"><img src="Multimedia/ข้อความในย่อหน้าของคุณ-Photoroom.png" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png',1)"><img src="Multimedia/Remove-bg.ai_1721094017871.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png',1)"><img src="Multimedia/พันธบัตร หุ้นกู้-Photoroom.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png',1)"><img src="Multimedia/เพิ่มหัวเรื่อง-Photoroom.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png',1)"><img src="Multimedia/กองทุน-Photoroom.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="104"><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Multimedia/Remove-bg.ai_1721094007757.png',1)"><img src="Multimedia/Remove-bg.ai_1721093992410.png" name="Image7" width="300" height="75" id="Image7" /></a></td>
      </tr>
    </table>
      <p class="m"><a href="Multimedia/Work Breakdown Structure Template.jpg" title="กดเลย" target="new">โครงสร้างเว็บไซค์</a></p>
      <p class="m"><a href="https://www.setinvestnow.com/th/bond" title="กดเลย" target="new">ความรู้ตราสารหนี้</a></p>
      <p class="m"><a href="Multimedia/Money Care.jpg" title="กดเลย" target="new">Logo Website</a></p>
      <p class="m"><a href="Multimedia/หลักการออกแบบเว็บไซต์_20240611_213010_0000.png" title="กดเลย" target="new">หลักการออกแบบเว็บไซต์</a></p>
      <p class="m"><a href="Multimedia/Cute Cat Illustration Stationery A4 Document_20240806_182423_0000.jpg" title="กดเลย" target="new">ใบงานหน่วยที่4</a></p>
      <p class="m"><a href="Multimedia/lv_0_20240813093251.mp4" title="กดเลย" target="new">วีดีโอ เว็บไซต์</a></p>
    <p class="m"><a href="Multimedia/สีเหลือง สีสัน น่ารัก สนุกสนาน ขอบกระดาษ เอกสารขนาด A4_20240827_175054_0000.jpg" title="กดเลย" target="new">การอัพโหลดเว็บไซต์</a></p></td>
    <td width="965" align="center" valign="top" bgcolor="#FFFFCC"><table width="965" border="0">
      <tr>
        <td width="959" class="พันธบัตรรัฐบาลคืออะไร"><p align="center">เล่นหุ้นมือใหม่  101 : ครบทุกเรื่องที่ต้องรู้ก่อนเริ่มเล่นหุ้น</p></td>
        </tr>
      <tr>
        <td height="511"><embed src="Multimedia/lv_0_20240813093251.mp4" width="950" height="720" align="ABSMIDDLE"></embed></td>
        </tr>
      <tr>
        <td><p>การนำเงินเก็บไปต่อยอดด้วยการลงทุนในหุ้นเป็นอีกหนึ่งเรื่องราวที่ใครหลายคนได้ยินมาตั้งแต่เด็กจนโต </p></td>
        </tr>
      <tr>
        <td><p>ซึ่งถึงจะดูสร้างผลตอบแทนได้ง่าย ๆ  จากการซื้อขาย แต่หุ้นกลับเป็น <br />
สินทรัพย์การลงทุนที่มีรายละเอียด <br />
ความซับซ้อน รวมไปถึงความเสี่ยงเฉพาะตัว  จนทำให้ใครหลายคนไม่กล้าที่ <br />
จะนำเงินเก็บมาเสี่ยง <br />
ในสนามการลงทุนแห่งนี้ <br />
อย่างไรก็ดี  การเก็บเงินไว้ในบัญชีเงินฝากเพียงอย่างเดียวก็มาพร้อมกับความเสี่ยงที่มูลค่าเงินจะลดลงจากสภาวะเงินเฟ้อ <br />
ได้เช่นกัน  ซึ่งหากคุณเป็นอีกหนึ่งคนที่ไม่อยากเผชิญหน้ากับความเสี่ยงเรื่องมูลค่าเงิน  และต้องการต่อยอดเงินเก็บด้วย <br />
การลงทุนในหุ้นดูบ้าง  ลองมาทำความรู้จักกับทุกเรื่องสำคัญที่คนเล่นหุ้นมือใหม่ควรรู้ที่นำมาฝากในวันนี้กัน! </p></td>
        </tr>
      <tr>
        <td><h2 align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Multimedia/ห.jpg',1)"><img src="Multimedia/ห.jpg" name="Image14" width="950" height="740" id="Image14" /></a></h2></td>
        </tr>
      <tr>
        <td><h2 align="center"><strong>หุ้นคืออะไร</strong><strong>?  รู้จักหุ้นให้มากขึ้นกันก่อน!</strong></h2></td>
      </tr>
      <tr>
        <td height="431"><p>ตามคำนิยามแล้ว หุ้น หรือ ตราสารทุน คือ  ตราสารที่ธุรกิจ หรือ อุตสาหกรรมต่าง ๆ ออกเพื่อระดมเงินทุนไปใช้ใน </p>
            <p>กิจการ โดยผู้ถือตราสารทุน หรือผู้ถือหุ้น (Holder)  จะมีฐานะเป็นเจ้าของกิจการร่วม ซึ่งจะมีโอกาสได้รับ</p>
            <p>ผลตอบแทน ทั้งจากการซื้อขายตราสารทุน  สิทธิในการจองซื้อหุ้น หรือบางธุรกิจอาจมีนโยบายจัดสรรเงินปันผลให้กับ <br />
              นักลงทุนด้วยเช่นกัน <br />
              แต่หากจะอธิบายให้เข้าใจง่ายขึ้น &ldquo;หุ้น&rdquo;  จะเป็นตัวบอกสัดส่วนความเป็นเจ้าของในธุรกิจที่เราลงทุน ซึ่งจะมีความหมาย <br />
              คล้ายกับการร่วมหุ้นกับเพื่อน หรือ หุ้นส่วน เพื่อลงทุนทำธุรกิจ  ซึ่งกำไรจากธุรกิจจะจัดสรรปันส่วนไปตามจำนวนหุ้นที่ <br />
              ถือนั่นเอง </p>          </td>
      </tr>
      <tr>
        <td height="59"><h3 align="center"><strong>ประเภทของหุ้น</strong></h3></td>
      </tr>
      <tr>
        <td><p>แม้จะมีการแบ่งประเภทหุ้นตามผลตอบแทน  ตลาดการลงทุน ไปจนถึงประเภทของธุรกิจ แต่โดยภาพรวมแล้ว <br />
หุ้นจะมีด้วยกัน 2 ประเภทหลัก คือ</p></td>
      </tr>
      <tr>
        <td><p><strong>1. หุ้นสามัญ  (Common Stock)&nbsp;</strong>เป็นหุ้นที่นักลงทุนมีสิทธิร่วมเป็นเจ้าของธุรกิจ  และมีสิทธิออกเสียง <br />
          ในการเปลี่ยนแปลงของธุรกิจในแง่มุมต่าง ๆ <br />
  <strong>2. หุ้นบุริมสิทธิ  (Preferred Stock)</strong>&nbsp;เป็นหุ้นที่นักลงทุนจะไม่มีสิทธิออกเสียงใด  ๆ ในธุรกิจ แต่จะได้รับเงิน<br />
          ปันผลในอัตราคงที่  ทั้งยังได้รับเงินทุนคืนก่อนผู้ลงทุนในหุ้นสามัญ  หากเกิดเหตุที่ธุรกิจต้องเลิกกิจการ หรือ ขาย <br />
          สินทรัพย์เพื่อชำระบัญชี </p>
          <h3><strong>ราคาหุ้นมาจากไหน</strong></h3>
          <p>สำหรับมือใหม่ที่สงสัยว่าจะเริ่มเล่นหุ้นยังไง  การทำความเข้าใจราคาหุ้นถือเป็นเรื่องสำคัญ โดยทั่วไปแล้ว </p></td>
      </tr>
      <tr>
        <td height="56" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>ราคาหุ้นจะประกอบขึ้นมาจาก 2 ส่วนหลัก คือ</p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><ol>
          <li><strong>มูลค่าแท้จริง</strong>&nbsp;มาจากทั้งเศรษฐกิจ ผลประกอบการ และความสามารถในบริหารงานของธุรกิจ  ซึ่งเป็นทั้งตัวกำหนดมูลค่าและความเสี่ยงของหุ้น</li>
          <li><strong>ความคาดหวังจากนักลงทุน</strong>&nbsp;เช่น ผลตอบแทนจากเงินปันผลและส่วนต่างการซื้อขาย นำมาซึ่งความต้องการซื้อ</li>
        </ol>
          <p>และขายหุ้นที่แตกต่างกัน  ทำให้ราคาซื้อขายแตกต่างกันด้วย </p><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2 align="center"><strong>ความเสี่ยงของการลงทุนหุ้น</strong></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>มือใหม่หัดลงทุนหลายคนมักสงสัยอยู่เสมอว่า  เราจะสามารถเริ่มเล่นหุ้นแบบไม่รู้อะไรเลยได้ไหม อย่างไรก็ดี <br />
การเริ่มเล่นหุ้นแบบไม่รู้อะไรเลยอาจยิ่งเป็นการเพิ่มความเสี่ยงในการลงทุน  ทำให้ไม่ได้รับผลตอบแทนตามเป้าหมายที่ <br />
ต้องการได้ <br />
แน่นอนว่าการลงทุนมีความเสี่ยง ถึงแม้ความเสี่ยงในการลงทุนจะเป็นโอกาสในการสร้างผลตอบแทนที่เพิ่มขึ้น <br />
แต่ก็หมายถึงโอกาสในการขาดทุนเช่นกัน ดังนั้น  เพื่อช่วยให้วางแผนการลงทุนได้อย่างมีประสิทธิภาพ ลองมารู้จัก <br />
ความเสี่ยงในการลงทุนหุ้นให้มากขึ้นกัน </p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><ol>
          <li><strong>ความเสี่ยงของตลาดหุ้น</strong>&nbsp;โดยเฉพาะอย่างยิ่งจากอารมณ์ของนักลงทุน เช่น  หากเห็นหุ้นตัวไหนได้กำไรดีอาจมีการแห่ซื้อหุ้นจนทำให้ราคาผันผวน</li>
          <li><strong>ความเสี่ยงจากเศรษฐกิจ</strong>&nbsp;เช่น ภาวะเงินเฟ้อ และการปรับตัวของอัตราดอกเบี้ยในตลาดการเงิน</li>
          <li><strong>ความเสี่ยงจากหุ้นรายตัว</strong>&nbsp;เช่น ความสามารถของผู้ดูแลการลงทุน ปัญหาที่เกิดขึ้นภายในบริษัทอย่างมีการ</li>
        </ol>
          <p>ฟ้องร้อง มีการตกแต่งบัญชี  ทำให้พื้นฐานของบริษัทดังกล่าวมีการเปลี่ยนแปลง <br />
            <strong>4. ความเสี่ยงจากธุรกิจ</strong>&nbsp;เช่น ผลประกอบการ หนี้สิน และประสิทธิภาพในการบริหารงานบริษัท  หรือปัญหาที่เกิดขึ้น<br />
          ภายในอุตสาหกรรมที่ส่งผลกระทบถึงอุตสาหกรรมที่เกี่ยวข้อง </p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2><strong>รู้จักหุ้นแล้ว เล่นหุ้นมือใหม่ยังต้องรู้วิธีเลือกหุ้นด้วย</strong></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>เมื่ออ่านมาถึงจุดนี้  หลายคนคงสงสัยอยู่ไม่น้อยว่า ควรจะเริ่มเล่นหุ้นยังไงให้มีประสิทธิภาพ  ซึ่งถึงจะมีเทคนิคการลงทุนหุ้นมากมาย แต่โดยพื้นฐานแล้ว  มือใหม่หัดลงทุนสามารถเลือกลงทุนในหุ้นได้ 4 แบบ<br />
          แต่หากจะอธิบายให้เข้าใจง่ายขึ้น &ldquo;หุ้น&rdquo;  จะเป็นตัวบอกสัดส่วนความเป็นเจ้าของในธุรกิจที่เราลงทุน ซึ่งจะมีความหมาย <br />
          คล้ายกับการร่วมหุ้นกับเพื่อน หรือ หุ้นส่วน  เพื่อลงทุนทำธุรกิจ ซึ่งกำไรจากธุรกิจจะจัดสรรปันส่วนไปตามจำนวนหุ้นที่ถือนั่นเอง </p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><ol>
          <li>
            <h3><strong>1. ลงทุนด้วยปัจจัยพื้นฐาน  (Value Investment)</strong></h3>
            <p>การลงทุนหุ้นโดยดูปัจจัยพื้นฐาน  หรือ การลงทุนแบบเน้นคุณค่า หรือที่หลายคนมักเรียกว่าการเล่น</p>
            <p>หุ้นแบบ VI  คือ การลงทุนในหุ้นที่มีปัจจัยพื้นฐาน<br />
              ทางธุรกิจที่ดี  มีโอกาสเติบโตและมีความมั่นคงสูง  ทั้งยังมีประวัติในการจ่ายเงินปันผลให้นักลงทุนที่ดี </p>
            <p>การลงทุนหุ้นแบบ  VI เป็นการลงทุนสไตล์ Warren Buffet ที่อาศัยการวิเคราะห์ตลาดที่ครอบคลุมและมีการวางแผนการลงทุนระยะยาว <br />
              ทั้งยังมีการประเมินมูลค่าที่แท้จริงของหุ้น  เพื่อเข้าซื้อหุ้นเมื่อราคาหุ้นต่ำกว่ามูลค่าแท้จริง  และขายออกเมื่อหุ้นมีราคาสูงกว่ามูลค่าที่แท้จริง </p>
            <h3><strong>2. ลงทุนเน้นการเติบโต  (Growth Investment)</strong></h3>
            <p>ผู้เล่นหุ้นมือใหม่ที่ต้องการสร้างผลตอบแทนจำนวนมากในระยะสั้นยังสามารถเลือกลงทุนหุ้นแบบเน้น</p>
            <p>การเติบโต  หรือ Growth <br />
              Investment  ได้เช่นกัน</p>
            <p>การลงทุนสไตล์นี้จะเน้นเลือกหุ้นจากกิจการหรือธุรกิจที่มีโอกาสในการเติบโตสูงในอนาคต  ซึ่งอาจเป็นกิจการขนาดเล็ก สตาร์ทอัพ หรือธุรกิจเปิด <br />
              ใหม่ที่น่าจับตามอง  ซึ่งการลงทุนหุ้นสไตล์นี้  นักลงทุนจะต้องพิจารณาเลือกหุ้นที่มีอัตราส่วนทางการเงิน</p>
            <p>ของสินทรัพย์ (Return  of Equity) <br />
              มากกว่า  15% ตลอดจนกำไรสุทธิของสินทรัพย์ (Earning  Per Share) เพื่อดูกำไรที่แท้จริงของกิจการที่ต้องการร่วมลงทุน</p>
            <h3><strong>3. ลงทุนเชิงรุก (Active  Investment)</strong></h3>
            <p>การลงทุนเชิงรุกเป็นการลงทุนหุ้นที่ต้องอาศัยความเชี่ยวชาญในการสร้างความได้เปรียบบนความผันผวน  มีความยืดหยุ่นสูง และนิยมเลือกลงทุนใน <br />
              หุ้นที่มีความเสี่ยงสูงเพื่อสร้างผลตอบแทนจำนวนมากในระยะเวลาสั้น </p>
            <p>สำหรับใครที่ต้องการเล่นหุ้นสไตล์นี้  ขอแนะนำให้ทำการศึกษาและวางแผนการลงทุนให้รอบคอบ </p>
            <p>ตั้งแต่เวลาซื้อขาย จังหวะตลาด <br />
              ไปจนถึงปัจจัยแวดล้อมที่ส่งผลต่อราคา  เพื่อตัดสินใจซื้อและขายในทันที </p>
            <h3><strong>4. ลงทุนเชิงรับ (Passive  Investment)</strong></h3>
            <p>การลงทุนเชิงรับเป็นการลงทุนหุ้นเพื่อหวังผลในระยะยาว  หรือ เพื่อเป้าหมายที่ต้องการในระยะยาว </p>
            <p>เช่น การเกษียณอายุ  ไปจนถึงการสร้างรายรับหลัง <br />
              เกษียณ  โดยการลงทุนสไตล์นี้มีความยืดหยุ่นในเรื่องของเงินทุน  ทั้งยังมีความเสี่ยงของหุ้นให้เลือกลงทุนอย่างหลากหลาย </p>
            <p>นักลงทุนหุ้นเชิงรับควรพิจารณาจังหวะในการซื้อและขายให้ดี  ทั้งยังควรศึกษาตลาดและพื้นฐานของกิจการที่ต้องการร่วมลงทุนให้ได้ ที่สำคัญ <br />
              ไม่ควรปรับเปลี่ยนพอร์ตการลงทุนบ่อย  เนื่องจากอาจทำให้ไม่ได้รับผลตอบแทนตามเป้าหมายที่ต้องการ </p>
          </li>
        </ol></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2><strong>อยากเล่นหุ้นต้องทำยังไง เริ่มจาก </strong><strong>5  เช็กลิสต์นี้เลย!</strong></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>หุ้นถือเป็นอีกหนึ่งประเภทการลงทุนที่มีความหลากหลายสูง  ทั้งยังมีระดับความเสี่ยงให้เลือกลงทุนมากมาย </p>
          <p>ด้วยเหตุนี้  ไม่ว่าจะเป็นมนุษย์เงินเดือน <br />
            ผู้ที่มีทุนน้อย ฟรีแลนซ์  ไปจนถึงนักธุรกิจก็สามารถเริ่มต้นลงทุนในหุ้นได้ </p>
          <p>แต่เพื่อให้ทุกคนได้ก้าวเข้าสู่ตลาดหุ้นได้อย่างมีประสิทธิภาพ  ประสบความสำเร็จมากที่สุด และสามารถสร้างผลตอบแทนที่นำไปต่อยอดตามความ <br />
            ต้องการด้านอื่น  ๆ ได้จริง เมื่อเข้าใจพื้นฐานที่คนเล่นหุ้นมือใหม่ควรรู้กันเรียบร้อยแล้ว  </p>
          <p>ขอแนะนำให้มาเก็บ 5 เช็กลิสต์นี้ให้ครบก่อนลงสนามลงทุนหุ้นจริงกัน </p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h3><strong>1. กำหนดเป้าหมายการลงทุนก่อน  (Value Investment)</strong></h3>
          <p>การกำหนดเป้าหมายการลงทุนที่ชัดเจน  ไม่เพียงแต่จะช่วยเลือกหุ้นที่เหมาะสมเท่านั้นแต่ยังช่วย</p>
          <p>เลือกระดับความเสี่ยง  ระยะเวลาในการลงทุน <br />
            ไปจนถึงเงินลงทุนที่ต้องลงทุนในแต่ละช่วงเวลา  พร้อมช่วยวางแผนการลงทุนให้มีประสิทธิภาพ </p>
          <p>ไม่ว่าจะเป็นการลงทุนเพื่อการเกษียณ  หรือ เป้าหมายระยะสั้น ขอแนะนำให้กำหนดตัวเลขและผลประกอบการที่ต้องการให้ชัดเจน  จากนั้นจึงพิจารณา <br />
            เลือกหุ้นที่ตอบโจทย์เพื่อพาไปสู่เป้าหมายได้ </p>
          <h3><strong>2. พิจารณาความเสี่ยงที่รับไหว</strong></h3>
          <p>หลังจากที่กำหนดเป้าหมายได้แล้ว  ทีนี้ก็ถึงเวลาพิจารณาความเสี่ยงที่รับไหว ซึ่งอาจพิจารณาได้จากหลายปัจจัย </p>
          <p>ไม่ว่าจะเป็นการลงทุนเพื่อการเกษียณ  หรือ เป้าหมายระยะสั้น ขอแนะนำให้กำหนดตัวเลขและผลประกอบการที่ต้องการให้ชัดเจน <br />
            จากนั้นจึงพิจารณาเลือกหุ้นที่ตอบโจทย์เพื่อพาไปสู่เป้าหมายได้ </p>
          <h3><strong>3. วางแผนการลงทุนให้ครบทุกระยะ</strong></h3>
          <p>การวางแผนการลงทุนให้ครบทั้งระยะสั้น  กลาง และยาว ช่วยให้นักลงทุนสามารถสร้างผลตอบแทนได้อย่างต่อเนื่อง  ทั้งยังเป็นการบริหารพอร์ตการ <br />
            ลงทุนที่มีประสิทธิภาพในระยะเวลาต่าง  ๆ ได้เช่นกัน </p>
          <p>เช่น  นักลงทุนอาจเลือก&nbsp;เปิดพอร์ตหุ้นออนไลน์&nbsp;เพื่อลงทุนหุ้นในดัชนีต่างประเทศ  เช่น หุ้นใน S&amp;P500 </p>
          <p>หรือ กองทุน ETF  ร่วมกับหุ้นไทย<br />
            เพื่อเพิ่มโอกาสรับผลตอบแทนจากตลาดต่างประเทศ </p>
          <p>โดยในขณะที่ตลาดหุ้นไทยอยู่ในภาวะขาลง  หรือ มีความผันผวนมาก  การลงทุนในหุ้นต่างประเทศไปด้วยก็จะช่วยเพิ่มโอกาสรับผลตอบแทนได้ <br />
            ด้วยเหตุนี้  การจัดพอร์ตครั้งแรกที่มีการเลือกลงทุนในหุ้นไทยและหุ้นต่างประเทศร่วมกันจึงสามารถตอบโจทย์ได้ทั้ง</p>
          <p>การลงทุนระยะสั้น  กลาง <br />
            และยาวได้อย่างมีประสิทธิภาพในทุกจังหวะของตลาดการลงทุน </p>
          <h3><strong>4. อย่าลืมปรับพอร์ตการลงทุน</strong></h3>
          <p>ไม่มีหุ้นตัวไหนที่สร้างผลตอบแทนได้ดีตลอดเวลา  ดังนั้น  เพื่อเป็นการบริหารความเสี่ยงและสร้างผลตอบแทนที่มีประสิทธิภาพในทุกช่วงเวลา <br />
            นักลงทุนยังควรปรับพอร์ตการลงทุนหุ้นตามระยะเวลาที่กำหนดด้วย </p>
          <p>เช่น  นักลงทุนอาจกำหนดการทำ Asset Allocation ทุก 3 เดือนไปจนถึง 1 ปี  เพื่อปรับสมดุลพอร์ต หรือ สร้างผลตอบแทนที่เพิ่มขึ้น <br />
            โดยอาจทำการพิจารณาเลือกหุ้นที่สร้างผลตอบแทนในระดับที่ตั้งเป้าหมายเอาไว้  หรือ วิเคราะห์หุ้นจากปัจจัยพื้นฐานที่ดีที่สุดในช่วงเวลานั้น </p>
          <h3><strong>5. วางแผนการเงินด้วย  (Value Investment)</strong></h3>
          <p>นอกจากจะเริ่มเล่นหุ้นแบบไม่รู้อะไรเลยไม่ได้แล้ว  นักลงทุนยังไม่ควรเริ่มลงทุนหุ้นหากยังไม่มีแผนการเงินที่มีประสิทธิภาพ </p>
          <p>แม้การลงทุนหุ้นจะเริ่มได้ด้วยเงินหลักร้อย  แต่อย่าลืมว่า การลงทุนหุ้นมาพร้อมกับความเสี่ยงที่จะขาดทุน  หากนักลงทุนไม่วางแผนการเงินที่มี <br />
            ประสิทธิภาพรองรับ  สภาพคล่องทางการเงินด้านอื่นก็อาจได้รับผลกระทบ หรือ  อาจต้องนำเงินสำรองฉุกเฉิน</p>
          <p>ออกมาใช้ ซึ่งเพิ่มความเสี่ยงให้กับ <br />
          สุขภาพทางการเงินในระยะสั้นและยาวได้ </p></td>
      </tr>
      <tr>
        <td height="48" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p class="ฟ"><strong>คำเตือน</strong></p></td>
      </tr>
      <tr>
        <td height="91" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>* การลงทุนมีความเสี่ยง ผู้ลงทุนควรทำความเข้าใจลักษณะสินค้า เงื่อนไข  ผลตอบแทนและความเสี่ยง</p>
          <p>ก่อนตัดสินใจลงทุน  การลงทุนในหลักทรัพย์ต่างประเทศโดยตรงมีความเสี่ยงด้านอัตราแลกเปลี่ยน          </p>          <h2 align="center">&nbsp;</h2></td>
        </tr>
    </table>
      <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
</body>
</html>
