<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: CocoaBold;
	font-size: 24px;
	color: #000;
}
body {
	background-image: url(Multimedia/lines-4496_256.gif);
}
.พันธบัตรรัฐบาลคืออะไร {
	text-align: center;
}
td {
	text-align: left;
}
td {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: left;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
	text-align: center;
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ .ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ {
}
.ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ p {
	text-align: left;
}
li {
	text-align: left;
}
กลาง {
	text-align: center;
}
ก {
	text-align: center;
}
.ก {
	text-align: left;
}
.m {	text-align: center;
}
a {
	font-family: CocoaBold;
	font-size: 24px;
	color: #FF6;
}
a:visited {
	color: #3F0;
}
a:hover {
	color: #FC0;
}
a:active {
	color: #C03;
}
</style>
</head>

<body onload="MM_preloadImages('Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png','Multimedia/Remove-bg.ai_1721094007757.png')">
<table width="1286" height="1923" border="1" align="center">
  <tr>
    <td height="437" colspan="2"><p><img src="Multimedia/แบรนดิ้ง.jpg" width="1283" height="438" /></p></td>
  </tr>
  <tr>
    <td width="310" align="center" valign="top" bgcolor="#CCCCCC"><table width="200" border="1">
      <tr>
        <td><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ-Photoroom.png',1)"><img src="Multimedia/ข้อความในย่อหน้าของคุณ-Photoroom.png" width="300" height="100" id="Image2" /></a></td>
      </tr>
      <tr>
        <td><a href="Page2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1)-Photoroom.png',1)"><img src="Multimedia/Remove-bg.ai_1721094017871.png" width="300" height="100" id="Image3" /></a></td>
      </tr>
      <tr>
        <td><a href="Page3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (2)-Photoroom.png',1)"><img src="Multimedia/พันธบัตร หุ้นกู้-Photoroom.png" width="300" height="100" id="Image4" /></a></td>
      </tr>
      <tr>
        <td><a href="Page4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (3)-Photoroom.png',1)"><img src="Multimedia/เพิ่มหัวเรื่อง-Photoroom.png" width="300" height="100" id="Image5" /></a></td>
      </tr>
      <tr>
        <td><a href="Page5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Multimedia/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (4)-Photoroom.png',1)"><img src="Multimedia/กองทุน-Photoroom.png" width="300" height="100" id="Image6" /></a></td>
      </tr>
      <tr>
        <td height="104"><a href="Page6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Multimedia/Remove-bg.ai_1721094007757.png',1)"><img src="Multimedia/Remove-bg.ai_1721093992410.png" name="Image7" width="300" height="75" id="Image7" /></a></td>
      </tr>
    </table>
      <p class="m"><a href="Multimedia/Work Breakdown Structure Template.jpg" title="กดเลย" target="new">โครงสร้างเว็บไซค์</a></p>
      <p class="m"><a href="https://www.setinvestnow.com/th/bond" title="กดเลย" target="new">ความรู้ตราสารหนี้</a></p>
      <p class="m"><a href="Multimedia/Money Care.jpg" title="กดเลย" target="new">Logo Website</a></p>
      <p class="m"><a href="Multimedia/หลักการออกแบบเว็บไซต์_20240611_213010_0000.png" title="กดเลย" target="new">หลักการออกแบบเว็บไซต์</a></p>
      <p class="m"><a href="Multimedia/Cute Cat Illustration Stationery A4 Document_20240806_182423_0000.jpg" title="กดเลย" target="new">ใบงานหน่วยที่4</a></p>
      <p class="m"><a href="Multimedia/lv_0_20240813093251.mp4" title="กดเลย" target="new">วีดีโอ เว็บไซต์</a></p>
    <p class="m"><a href="Multimedia/สีเหลือง สีสัน น่ารัก สนุกสนาน ขอบกระดาษ เอกสารขนาด A4_20240827_175054_0000.jpg" title="กดเลย" target="new">การอัพโหลดเว็บไซต์</a></p></td>
    <td width="960" align="center" valign="top" bgcolor="#FFFFCC"><table width="960" border="0">
      <tr>
        <td width="954" class="พันธบัตรรัฐบาลคืออะไร">พันธบัตรรัฐบาลคืออะไร</td>
        </tr>
      <tr>
        <td height="511"><embed src="Multimedia/Mao Investor __ 05-พันธบัตรรัฐบาล.mp4" width="640" height="360"></embed></td>
        </tr>
      <tr>
        <td>ที่มา:https://www.youtube.com/watch?v=KCVsYtJAf7U&amp;t=27s</td>
        </tr>
      <tr>
        <td><p>พันธบัตรรัฐบาล  (Government  Bond) คือตราสารหนี้ชนิดหนึ่งที่ออกโดยหน่วยงานภาครัฐ  หรือรัฐวิสาหกิจ เพื่อนำเงินไประดมทุนในโครงการต่างๆ ของรัฐบาล  หรือจ่ายคืนหนี้ของรัฐ ลักษณะการลงทุนไม่ซับซ้อนเหมือนการลงทุนรูปแบบอื่นๆ  โดยผู้ซื้อจะมีสถานะเสมือนเป็นเจ้าหนี้ของรัฐบาล  ส่วนรัฐบาลมีหน้าที่จ่ายคืนเงินต้นพร้อมดอกเบี้ยตามสัญญา เฉลี่ยอยู่ที่ราวปีละ3%<br />
          ว่ากันว่าการลงทุนมีความเสี่ยง  แต่การไม่ลงทุนก็มีความเสี่ยงไม่แพ้กัน  เพราะนั่นเท่ากับเรากำลังปล่อยให้เงินของเราค่อยๆ  ลดมูลค่าไปตามอัตราเงินเฟ้อที่เพิ่มขึ้นทุกปี เช่นนั้นจะเลือกลงทุนอะไรดี  ที่มีความเสี่ยงไม่สูง เน้นรักษาเงินต้น  และมีโอกาสรับผลตอบแทนเหนือกว่าเงินฝากทั่วไป... <br />
          พันธบัตรรัฐบาล  ทางเลือกลงทุนที่ให้นักลงทุนอุ่นใจ เห็นผลตอบแทนชัดเจน แถมความเสี่ยงระดับเซฟๆ  เพราะมีรัฐบาลเป็นผู้ออกพันธบัตรโดยตรง หากอยากรู้ว่าพันธบัตรรัฐบาลคืออะไร  และดีอย่างไร ติดตามได้จากบทความนี้ </p></td>
        </tr>
      <tr>
        <td><h2 align="center"><strong>พันธบัตรรัฐบาลมีกี่ประเภท</strong></h2></td>
        </tr>
      <tr>
        <td>พันธบัตรรัฐบาลจะมีทั้งแบบระยะสั้น  อายุไม่เกิน 1 ปี และแบบระยะยาวที่มีอายุตั้งแต่ 1  ปีขึ้นไป โดยประเทศไทยสามารถแบ่งได้เป็น 5 ประเภท  คือ</td>
      </tr>
      <tr>
        <td><ol>
          <li>ตั๋วเงินคลัง  (Treasury Bill) มีวัตถุประสงค์เพื่อบริหารเงินระยะสั้นของรัฐบาล  จัดเป็นพันธบัตรรัฐบาลแบบระยะสั้น มีทั้งแบบอายุ 1 เดือน 3  เดือน 6 เดือน และ 1 ปี  การจ่ายดอกเบี้ยของตั๋วเงินคลังจะอยู่ในรูปแบบของส่วนลด  คือเมื่อออกขายจะขายในราคาที่หักส่วนลดจากมูลค่าหน้าตั๋ว แต่เมื่อครบกำหนดสามารถไถ่ถอนตามราคาที่ตราไว้หน้าตั๋ว  ผู้ซื้อจะได้ส่วนต่างของราคาเป็นผลตอบแทน</li>
          <li>พันธบัตรรัฐบาลแบบอัตราดอกเบี้ยคงที่  (Fixed rate Government Bond) มีวัตถุประสงค์ในการระดมทุนเพื่อพัฒนาประเทศ ปรับโครงสร้างหนี้สาธารณะ  หรือชดเชยการขาดดุลงบประมาณ เป็นพันธบัตรรัฐบาลแบบระยะยาว มีอายุตั้งแต่ 1 ปีขึ้นไป และบางชนิดมีอายุยาวถึง 50 ปี  การจ่ายดอกเบี้ยจะเป็นแบบอัตราดอกเบี้ยคงที่ (Fixed rate) ปีละ  2 ครั้ง และชำระเงินต้นคืนในวันที่ไถ่ถอน</li>
          <li>พันธบัตรออมทรัพย์  (Saving Bond) มีวัตถุประสงค์เพื่อส่งเสริมการออมให้กับประชาชน  โดยจะกำหนดเงื่อนไขให้เอื้อต่อการลงทุนสำหรับประชาชนทั่วไป เช่น  การห้ามซื้อขายพันธบัตรออมทรัพย์นอกกลุ่มนักลงทุนที่เป็นบุคคลธรรมดาภายในปีแรก  หรือการจำกัดวงเงินลงทุนในพันธบัตรออมทรัพย์ให้ไม่สูงมาก เป็นต้น</li>
          <li>พันธบัตรรัฐบาลชดเชยเงินเฟ้อ  (Inflation-linked Bond) เป็นตราสารหนี้ที่ให้ผลตอบแทนตามการเปลี่ยนแปลงของเงินเฟ้อ  โดยจ่ายดอกเบี้ยทุก 6 เดือน และเมื่อไถ่ถอน  ผู้ลงทุนจะได้รับเงินต้นคืน พร้อมส่วนชดเชยเงินเฟ้ออ้างอิงจากดัชนีเงินเฟ้อทั่วไป  (Headline inflation)</li>
          <li>พันธบัตรรัฐบาลอัตราดอกเบี้ยลอยตัว  (Floating rate Bond) มีวัตถุประสงค์เหมือนกับพันธบัตรรัฐบาลอัตราดอกเบี้ยคงที่  คือชดเชยการขาดดุลงบประมาณของรัฐบาล และมีอายุตั้งแต่ 1 ปีขึ้นไป</li>
        </ol></td>
      </tr>
      <tr>
        <td><h2 align="center"><strong>ข้อดีของพันธบัตรรัฐบาล</strong></h2></td>
      </tr>
      <tr>
        <td><p>พันธบัตรรัฐบาลเป็นการออมเงินรูปแบบหนึ่ง  โดยเป็นการลงทุนที่มีความน่าเชื่อถือสูง และมีความเสี่ยงต่ำกว่าการลงทุนอื่นๆ เช่น  กองทุนรวมหุ้น หรือหุ้นรายตัวในตลาดหลักทรัพย์  ขณะเดียวกันก็ให้ผลตอบแทนดีกว่าการฝากเงินในบัญชีออมทรัพย์ทั่วไป  ตอบโจทย์คนที่อยากให้เงินงอกเงย แต่สามารถรับความเสี่ยงได้น้อย  และยังสามารถเลือกซื้อได้ตามระยะเวลาของพันธบัตร  หรือจะเน้นการออมเงินผ่านพันธบัตรออมทรัพย์ก็ได้เช่นกัน </p></td>
      </tr>
      <tr>
        <td><img src="Multimedia/พันธ.jpg" width="800" height="533" /></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2><strong>ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ</strong></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>ก่อนอื่นต้องเข้าใจก่อนว่า  พันธบัตรรัฐบาลคืออะไร ซึ่งก็คือตราสารหนี้ที่ออกโดยกระทรวงการคลัง  เพื่อระดมทุนให้กับรัฐบาล ซึ่งแน่นอนว่ารัฐบาลมีหน้าที่เก็บภาษีจากประชาชน  นี่เองทำให้พันธบัตรรัฐบาลไม่มีความเสี่ยงในการผิดนัดดอกเบี้ยและเงินต้น <br />
          แต่ทั้งนี้  การถือครองพันธบัตรรัฐบาลก็มีความเสี่ยงอยู่บ้าง  ซึ่งเกิดจากการวางแผนการลงทุนของผู้ซื้อพันธบัตร นั่นคือ ความเสี่ยงจากภาพคล่อง  เพราะพันธบัตรรัฐบาลไม่รับซื้อคืนก่อนครบกำหนด  หากต้องการใช้เงินส่วนนี้อาจต้องนำไปขายในตลาดรอง ซึ่งมีความเสี่ยงที่จะขาดทุน  หรือได้รับเงินคืนน้อยกว่าการถือครองจนครบอายุ  นอกจากนี้อาจมีความเสี่ยงเรื่องเงินเฟ้อและอัตราดอกเบี้ย  ที่อาจสูงกว่าผลตอบแทนจากพันธบัตรรัฐบาลบางประเภท  แนะนำให้วางแผนการใช้เงินและศึกษารายละเอียดก่อนการซื้อทุกครั้ง </p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2 align="center"><strong>พันธบัตรรัฐบาลเหมาะกับใคร</strong></h2></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p>สำหรับคนที่อยากซื้อพันธบัตรรัฐบาล  มาลองสำรวจกันว่าเหมาะกับเราหรือไม่ ดังนี้ </p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><ol>
          <li>ผู้ที่รับความเสี่ยงได้น้อย  และต้องการผลตอบแทนที่แน่นอน  เพราะพันธบัตรรัฐบาลมีความมั่นคงค่อนข้างสูงกว่าการลงทุนวิธีอื่น  และยังระบุผลตอบแทนที่ชัดเจนจากการถือครองพันธบัตรครบระยะเวลา </li>
          <li>ผู้ที่ต้องการเพิ่มความปลอดภัยให้กับพอร์ตการลงทุน  สามารถกระจายความเสี่ยงจากการลงทุนรูปแบบต่างๆ เช่น หุ้น ตราสารหนี้เอกชน  หรือกองทุนรวม มาลงทุนในพันธบัตรรัฐบาลเพื่อสร้างความสมดุลให้กับพอร์ตการลงทุน  และให้ความเสี่ยงโดยรวมของพอร์ตอยู่ในระดับที่ยอมรับได้ </li>
        </ol></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><strong>พันธบัตรรัฐบาลซื้อขายอย่างไ</strong>ร</td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ">พันธบัตรรัฐบาลจะมีการซื้อขายใน  2 ตลาด คือตลาดแรกและตลาดรอง ซึ่งอธิบายได้ดังนี้</td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><ol>
          <li>ตลาดแรก  (Primary Market) คือการซื้อขายพันธบัตรโดยตรงระหว่างผู้ออกพันธบัตรกับนักลงทุนในการเปิดตัวครั้งแรก  หากเป็นนักลงทุนรายย่อย หรือบุคคลทั่วไป สามารถซื้อได้ที่ธนาคารพาณิชย์  ราคาขายจะเริ่มต้นที่หน่วยละ 1-1,000 บาท  หรืออาจจำกัดจำนวนเงินลงทุน หรือเป็นไปตามเงื่อนไขของพันธบัตรรุ่นนั้นๆ  แต่หากเป็นนักลงทุนสถาบัน เช่นกองทุนรวม การขายจะเป็นการตั้งราคาเพื่อประมูลซื้อ</li>
          <li>2. ตลาดรอง (Secondary Market) คือการซื้อขายพันธบัตรระหว่างนักลงทุนด้วยกันเองโดยไม่ผ่านตลาดแรก  ส่วนมากเป็นการขายก่อนครบกำหนดสัญญา โดยสามารถตกลงราคาซื้อขาย</li>
        </ol></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ">หุ้นกู้คืออะไร</td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><embed src="Multimedia/'หุ้นกู้' คืออะไร ดอกเบี้ยสูงกว่าออมทรัพย์ 13 เท่า!!.mp4" width="720" height="1280"></embed></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ">ที่มา:https://www.youtube.com/shorts/G_MoU8eVUy4</td>
      </tr>
      <tr>
        <td height="48" class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>หุ้นกู้ (</strong><strong>Corporate Bond)&nbsp;</strong>คือ ตราสารหนี้ที่ออกโดยบริษัทเอกชน  มีวัตถุประสงค์เพื่อระดมทุนสำหรับใช้ในกิจการต่าง ๆ ของบริษัท เช่น การขายกิจการ  ซื้ออุปกรณ์ การก่อสร้างโรงงาน เป็นต้น หุ้นกู้สามารถแบ่งออกเป็นหน่วย  โดยแต่ละหน่วยจะมีมูลค่าเท่ากัน การออกหุ้นกู้ในประเทศไทยมักกำหนดมูลค่าหน่วยละ 1,000 บาท<br />
          เมื่อซื้อหุ้นกู้แล้ว  ผู้ซื้อจะมีสถานะเป็น<strong>&nbsp;&ldquo;เจ้าหนี้&rdquo;</strong>&nbsp;และบริษัทที่ออกหุ้นกู้จะมีสถานะเป็น&nbsp;<strong>&ldquo;ลูกหนี้&rdquo;</strong>&nbsp;ผู้ออกหุ้นกู้จะให้คำสัญญาว่าจะจ่ายดอกเบี้ยตามที่ตกลงไว้ตลอดช่วงอายุของหุ้นกู้  และจะจ่ายคืนเงินต้น ณ วันครบกำหนดอายุของหุ้นกู้<br />
          ผลตอบแทนของหุ้นกู้จะอยู่ในรูปของ&nbsp;<strong>&ldquo;ดอกเบี้ย&rdquo;</strong>&nbsp;ส่วนใหญ่จะจ่ายปีละ 2 ครั้ง หรือทุก ๆ 6 เดือน แต่หุ้นกู้บางรุ่น  อาจจะจ่ายปีละ 4 ครั้ง หรือทุก ๆ 3 เดือน  ทั้งนี้ดอกเบี้ยที่ได้รับจากการลงทุนในหุ้นกู้ ต้องเสียภาษี ณ ที่จ่าย  เช่นเดียวกับดอกเบี้ยชนิดอื่น ๆ ที่ 15%</p></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><h2 align="center">หุ้นกู้ตลาดแรก vs ตลาดรอง  ต่างกันอย่างไร?</h2></td>
        </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><embed src="Multimedia/กุ้.jpg" width="800" height="800"></embed></td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ">หุ้นกู้ตลาดแรก (Primary Market)</td>
      </tr>
      <tr>
        <td class="ทำไมพันธบัตรรัฐบาลถึงมีความเสี่ยงต่ำ"><p><strong>หุ้นกู้ตลาดแรก (</strong><strong>Primary Market)</strong>&nbsp;คือ หุ้นกู้ออกใหม่ที่มีการเสนอขายให้กับนักลงทุนเป็นครั้งแรก  โดยผู้ออกจะเสนอขายตามกลุ่มนักลงทุน 2 ประเภทหลัก คือ  นักลงทุนทั่วไป (Public Offering: PO) และผู้ลงทุนในวงจำกัด  (Private Placement: PP)<br />
          นักลงทุนที่สนใจสามารถซื้อหุ้นกู้ตลาดแรกได้ผ่านบริษัทหลักทรัพย์และธนาคารพาณิชย์ที่เป็นตัวแทน <br />
          จำหน่ายหุ้นกู้นั้น  ๆ โดยจะเสนอขายตามราคาหน้าตั๋ว (Par Value) และมีกำหนดระยะเวลาซื้อขายหุ้นกู้ที่แน่นอน</p></td>
      </tr>
      <tr>
        <td class="ก"><p align="center"><strong>หุ้นกู้ตลาดรอง  (</strong><strong>Secondary Market)</strong></p></td>
      </tr>
      <tr>
        <td class="ก"><p><strong>หุ้นกู้ตลาดรอง (</strong><strong>Secondary Market)&nbsp;</strong>คือ การซื้อขายหุ้นกู้ก่อนครบกำหนดอายุ <br />
          ที่ซื้อขายเปลี่ยนมือระหว่างนักลงทุนด้วยกันเองผ่านตัวกลางซึ่งคือบริษัทหลักทรัพย์ <br />
          และธนาคารพาณิชย์  โดยราคาที่เสนอซื้อขายอาจมากกว่าหรือน้อยกว่าราคาหน้าตั๋วก็ได้ <br />
          ขึ้นอยู่กับการตกลงระหว่างผู้ซื้อและผู้ขาย  ทั้งนี้นักลงทุนสามารถพิจารณาซื้อขายหุ้นกู้ <br />
          ในตลาดรองได้ทุกวัน  โดยไม่จำเป็นต้องรอช่วงเสนอขายเหมือนกับหุ้นกู้ตลาดแรก </p></td>
      </tr>
      <tr>
        <td class="ก"><h2 align="center">ประเภทของหุ้นกู้ </h2></td>
      </tr>
      <tr>
        <td class="ก"><h3 align="center">แบ่งตามวิธีการจ่ายอัตราดอกเบี้ย </h3></td>
      </tr>
      <tr>
        <td class="ก"><img src="Multimedia/ก.jpg" width="804" height="800" /></td>
      </tr>
      <tr>
        <td class="ก"><ol>
          <li><strong>หุ้นกู้ชนิดจ่ายดอกเบี้ยคงที่ (</strong><strong>Fixed Rate Bond)</strong></li>
        </ol>
          <p>โดยส่วนใหญ่หุ้นกู้ในประเทศไทยจะมีการกำหนดจ่ายดอกเบี้ยแบบคงที่  (Fixed  Rate) ซึ่งจะจ่ายดอกเบี้ยเป็นงวด เช่น ทุก ๆ 3 เดือน หรือ 6 เดือน เป็นต้น  และเมื่อครบกำหนดอายุของหุ้นกู้จะชำระเงินต้นคืนทั้งจำนวน</p>
          <ol>
            <li><strong>หุ้นกู้ชนิดดอกเบี้ยลอยตัว  (</strong><strong>Floating  Rate Bond)</strong></li>
          </ol>
          <p>สำหรับหุ้นกู้ชนิดนี้  อัตราดอกเบี้ยจะเปลี่ยนแปลงไปตามดัชนีหรืออัตราดอกเบี้ยที่ใช้อ้างอิง  ในประเทศไทยมักอ้างอิงกับอัตราดอกเบี้ยเงินฝากประจำ  หรืออัตราดอกเบี้ยเงินกู้ชั้นดีของธนาคาร ทั้ง MRR (Minimum Retail Rate) และ MLR (Minimum Loan Rate)</p>
          <ol>
            <li><strong>หุ้นกู้ชนิดไม่จ่ายดอกเบี้ย  (</strong><strong>Zero-coupon  Bond)</strong></li>
          </ol>
          <p>หุ้นกู้ชนิดนี้จะไม่มีการจ่ายดอกเบี้ยในแต่ละงวด  เมื่อถึงวันครบกำหนดอายุของหุ้นกู้ จะจ่ายคืนเฉพาะเงินต้นตามราคาหน้าตั๋ว  ทั้งนี้ราคาที่ขายให้กับนักลงทุนในครั้งแรก ราคาจะต่ำกว่าที่ระบุไว้ เช่น  ขายหุ้นกู้ครั้งแรกในราคา 1,000  บาท ราคาหน้าตั๋ว 1,200 บาท  ผู้ถือหุ้นกู้จะได้รับผลตอบแทนจากส่วนลด 200 บาท</p></td>
      </tr>
      <tr>
        <td class="ก"><img src="Multimedia/ก2.jpg" width="800" height="804" /></td>
      </tr>
      <tr>
        <td class="ก"><h3>แบ่งตามการมีประกัน </h3>
          <ol>
            <li><strong>หุ้นกู้มีประกัน (</strong><strong>Secured Bond)</strong></li>
          </ol>
          <p>หุ้นกู้ประเภทนี้จะมีสินทรัพย์ต่าง  ๆ มาเป็นหลักประกันให้ผู้ถือหุ้นกู้ เช่น ที่ดิน อสังหาริมทรัพย์ <br />
            และหลักทรัพย์  ทั้งนี้มูลค่าของสินทรัพย์ที่ค้ำประกันมักมีมูลค่ามากกว่าหรือเท่ากับหุ้นกู้ที่เสนอขาย </p>
 โดยหุ้นกู้ประเภทนี้จะมีผู้แทนผู้ถือหุ้นกู้เป็นตัวแทนในการตรวจสอบมูลค่าหลักประกันในแต่ละช่วงเวลา  รวมถึงดำเนินการฟ้องร้องในกรณีที่ผู้ออกหุ้นกู้ไม่สามารถชำระหนี้ได้ตามเงื่อนไข</td>
      </tr>
      <tr>
        <td class="ก"><ol>
          <li><strong>หุ้นกู้ไม่มีประกัน (</strong><strong>Unsecured Bond)</strong></li>
        </ol>
          <p>หุ้นกู้ประเภทนี้ไม่มีสินทรัพย์ใด  ๆ เป็นหลักประกันในการออกหุ้นกู้ โดยส่วนใหญ่หุ้นกู้เอกชน <br />
            ที่เสนอขายในตลาดเป็นหุ้นกู้ที่ไม่มีหลักประกัน  ผู้ออกหุ้นกู้จะใช้ความน่าเชื่อถือของบริษัทและ <br />
          ความสามารถในการจัดสรรกระแสเงินสดเพื่อจ่ายคืนเงินต้นและดอกเบี้ยตามเงื่อนไข </p></td>
      </tr>
      <tr>
        <td class="ก"><h3>แบ่งตามสิทธิการเรียกร้อง </h3></td>
      </tr>
      <tr>
        <td class="ก"><ol>
          <li><strong>หุ้นกู้ด้อยสิทธิ (</strong><strong>Subordinated Bond)</strong></li>
        </ol>
          <p>ในกรณีที่ธุรกิจที่ซื้อหุ้นกู้เลิกกิจการหรือล้มละลาย  ผู้ถือหุ้นกู้ประเภทนี้จะได้รับสิทธิในการชำระคืนเงิน <br />
            ต้นหลังจากผู้ถือหุ้นกู้มีประกันและเจ้าหนี้สามัญอื่น  ทั้งนี้หุ้นกู้ด้อยสิทธิจะให้ผลตอบแทนที่สูงกว่าหุ้นกู้ไม่ <br />
          ด้อยสิทธิและหุ้นกู้มีประกันเพื่อเป็นการชดเชยสิทธิให้กับผู้ถือหุ้นกู้ประเภทนี้ </p></td>
      </tr>
      <tr>
        <td class="ก"><ol>
          <li><strong>หุ้นกู้ไม่ด้อยสิทธิ (</strong><strong>Senior Bond)</strong></li>
        </ol>
          <p>ผู้ถือหุ้นกู้ประเภทนี้มีสิทธิเรียกร้องสินทรัพย์จากผู้ออกหุ้นกู้หากธุรกิจเลิกกิจการหรือล้มละลาย  โดยมีสิทธิเท่ากับเจ้าหนี้สามัญอื่น ๆ รวมถึงมีสิทธิสูงกว่าผู้ถือหุ้นกู้ด้อยสิทธิ  ผู้ถือหุ้นบุริมสิทธิ และผู้ถือหุ้นสามัญ </p></td>
      </tr>
      <tr>
        <td class="ก"><h2>อันดับความน่าเชื่อถือหุ้นกู้  (Credit Rating)</h2></td>
      </tr>
      <tr>
        <td class="ก"><p><strong>อันดับความน่าเชื่อถือ (</strong><strong>Credit Rating)</strong>&nbsp;คือการประเมินความน่าเชื่อถือของผู้ออกหุ้นกู้ <br />
          โดยสถาบันจัดอันดับความน่าเชื่อถือ  (Credit  Rating Agencies) ที่ได้รับการรับรองจากสำนักงานกำกับ<br />
          หลักทรัพย์และตลาดหลักทรัพย์  (กลต.)&nbsp;<br />
          อันดับความน่าเชื่อถือบ่งบอกได้ว่าผู้ออกหุ้นกู้มีความสามารถในการชำระหนี้มากน้อยเพียงใด <br />
          ยิ่งหุ้นกู้มีอันดับเครดิตสูง  ความเสี่ยงในการผิดนัดชำระหนี้ก็ยิ่งต่ำ ทั้งนี้เพื่อให้นักลงทุนมีข้อมูล <br />
          ประกอบการพิจารณาก่อนตัดสินใจลงทุนหุ้นกู้นั้น  ๆ&nbsp;  โดยอันดับความน่าเชื่อถือ<br />
          แบ่งออกเป็น  3 กลุ่ม ดังนี้</p></td>
      </tr>
      <tr>
        <td class="ก"><img src="Multimedia/1.jpg" width="800" height="804" /></td>
      </tr>
      <tr>
        <td class="ก"><h3>1.  Investment Grade </h3>
          <p>เป็นหุ้นกู้กลุ่มที่มีความน่าเชื่อถืออยู่ในระดับน่าลงทุน  โดยมีอันดับเครดิตตั้งแต่ AAA  คืออันดับความ<br />
            น่าเชื่อถือสูงสุด  AA+ AA  AA- A+ A A- BBB+ BBB ไปจนถึง BBB- เป็นกลุ่มที่มีความเสี่ยงในการผิดนัด<br />
            ชำระหนี้ต่ำถึงปานกลาง </p>
          <h3>2. Non-Investment Grade หรือ Speculative Grade </h3>
          <p>เป็นหุ้นกู้กลุ่มที่ลงทุนเพื่อเก็งกำไร  มีความเสี่ยงในการผิดนัดชำระหนี้สูงกว่ากลุ่ม Investment Grade<br />
            แต่ก็จ่ายดอกเบี้ยสูงกว่าเช่นกัน  โดยมีอันดับเครดิตตั้งแต่ BB+ ลงมา เรียงจาก BB+ BB  BB- B+ B B-<br />
            CCC+ CCC CC C โดย C มีความเสี่ยงที่สูงที่จะไม่สามารถชำระหนี้ได้ตามเงื่อนไข และต่ำสุดคือ D<br />
            เป็นหุ้นกู้ที่อยู่ในสถานะผิดนัดชำระหนี้  ไม่สามารถจ่ายคืนเงินต้นและดอกเบี้ยได้ตามเงื่อนไข</p>
          <h3>3. Unrated Bond </h3>
          <p>เป็นหุ้นกู้กลุ่มที่ไม่มีการจัดอันดับเครดิต  เนื่องจากเป็นหุ้นกู้ที่ไม่ได้ส่งไปจัดอันดับ หรือเป็นหุ้นกู้ที่ขอให้ <br />
            จัดอันดับแล้วแต่ไม่ได้รับการพิจารณา  หุ้นกู้กลุ่มนี้มักจ่ายดอกเบี้ยให้สูงกว่ากลุ่มอื่น แต่ก็ต้องแลกมาด้วย <br />
          ความเสี่ยงที่สูงมากเช่นกัน </p></td>
      </tr>
      <tr>
        <td class="ก"><h2>ความเสี่ยงที่ต้องรู้ก่อนลงทุนหุ้นกู้ </h2></td>
      </tr>
      <tr>
        <td class="ก"><img src="Multimedia/2.jpg" width="800" height="804" /></td>
      </tr>
      <tr>
        <td class="ก"><h3>ความเสี่ยงด้านอัตราดอกเบี้ย  (Interest Rate Risk) </h3>
          <p>อัตราดอกเบี้ยมีความสัมพันธ์กับราคาหุ้นกู้ในทิศทางตรงข้ามกัน  กล่าวคือเมื่ออัตราดอกเบี้ยปรับตัว <br />
            เพิ่มขึ้นราคาหุ้นกู้จะลดลง  และหากอัตราดอกเบี้ยปรับตัวลดลงราคาหุ้นกู้จะเพิ่มขึ้น <br />
            นอกจากนี้อัตราดอกเบี้ยของหุ้นกู้ยังมีความสัมพันธ์กับอัตราดอกเบี้ยในตลาด  ช่วงที่อัตราดอกเบี้ยในตลาด <br />
            ปรับตัวเพิ่มขึ้น  หุ้นกู้ที่ออกใหม่ก็ต้องกำหนดอัตราดอกเบี้ยสูงขึ้นตาม  กล่าวคือหุ้นกู้ที่ออกมาในช่วงที่ <br />
            ดอกเบี้ยในตลาดปรับตัวเพิ่มขึ้นมักให้ผลตอบแทนดีกว่าหุ้นกู้ที่ออกมาช่วงที่ดอกเบี้ยในตลาดปรับตัวลดลง </p>
          <h3>ความเสี่ยงด้านราคา  (Price Risk) </h3>
          <p>ปัจจัยเรื่องอายุคงเหลือของหุ้นกู้มีผลต่อความผันผวนของราคาหุ้นกู้  โดยหุ้นกู้ที่มีอายุคงเหลือยาวจะมีโอกาส <br />
            เผชิญกับการเปลี่ยนแปลงของราคามากกว่าหุ้นกู้ที่มีอายุคงเหลือน้อยกว่า  เพราะในระหว่างการถือหุ้นกู้ <br />
            จะมีปัจจัยที่ส่งผลต่อราคาหุ้นกู้  เช่น สภาวะเศรษฐกิจโดยรวม อัตราเงินเฟ้อ นโยบายของธนาคารแห่ง <br />
            ประเทศไทย  เป็นต้น ทั้งนี้หากถือครบกำหนดอายุของหุ้นกู้  ก็จะได้รับเงินต้นคืนครบตามราคาที่ระบุไว้ <br />
            หน้าตั๋ว  จึงไม่ต้องกังวลความเสี่ยงในด้านนี้ </p>
          <h3>ความเสี่ยงด้านเครดิต  (Credit Risk) </h3>
          <p>การลงทุนในหุ้นกู้มีความเสี่ยงที่บริษัทที่ซื้อหุ้นกู้จะไม่สามารถชำระหนี้คืนทั้งเงินต้นและดอกเบี้ยคืนได้ <br />
            อาจทำให้ต้องสูญเสียเงินต้นและผลตอบแทนที่ควรได้รับไปทั้งหมด  ดังนั้นนักลงทุนควรพิจารณา <br />
            ความสามารถในการชำระหนี้คืนทั้งเงินต้นและดอกเบี้ยของบริษัทที่จะเข้าไปซื้อหุ้นกู้ก่อนทุกครั้ง <br />
            โดยพิจารณาได้จากอันดับความน่าเชื่อถือ (Credit Rating) ตามที่กล่าวไปข้างต้น</p>
          <h3>ความเสี่ยงด้านสภาพคล่อง  (Liquidity Risk) </h3>
          <p>แม้ว่าตลาดรองจะสามารถซื้อขายเปลี่ยนมือหุ้นกู้ได้ก่อนครบกำหนดอายุ  แต่ในบางครั้งผู้ถือหุ้นกู้อาจ <br />
          ไม่สามารถขายหุ้นกู้ได้ในราคาที่ต้องการ  เนื่องจากหุ้นกู้ที่ถืออยู่อาจมีสภาพคล่องไม่มาก </p></td>
      </tr>
      <tr>
        <td class="ก"><h2>ข้อดีของการลงทุนในหุ้นกู้ </h2></td>
      </tr>
      <tr>
        <td class="ก"><img src="Multimedia/3.jpg" width="800" height="804" /></td>
      </tr>
      <tr>
        <td class="ก"><h3>ผลตอบแทนสูงกว่าเงินฝากและพันธบัตรรัฐบาล </h3>
          <p>อัตราดอกเบี้ยของหุ้นกู้ส่วนใหญ่มักสูงกว่าเงินฝากธนาคารและพันธบัตรรัฐบาล  เนื่องจากหุ้นกู้มีความเสี่ยง <br />
            ผิดนัดชำระหนี้สูงกว่าพันธบัตรรัฐบาล  อัตราดอกเบี้ยที่สูงขึ้นส่วนนี้จึงถือเป็นการชดเชยความเสี่ยงที่ <br />
            เพิ่มขึ้นของหุ้นกู้ </p>
          <h3>เป็นแหล่งสร้างรายได้ประจำ </h3>
          <p>อย่างที่กล่าวไปข้างต้นว่าผลตอบแทนของหุ้นกู้คือดอกเบี้ย  ซึ่งหุ้นกู้ในตลาดส่วนใหญ่มีการจ่ายดอกเบี้ย <br />
            เป็นงวดตามเงื่อนไข  และเมื่อครบกำหนดอายุหุ้นกู้จะได้รับทั้งเงินต้นและดอกเบี้ยคืน หุ้นกู้จึงเหมาะกับ <br />
            นักลงทุนที่ต้องการ  Passive  Income สม่ำเสมอ</p>
          <h3>มีความปลอดภัยของเงินลงทุน </h3>
          <p>หากลงทุนหุ้นกู้ที่มีการจัดอันดับความน่าเชื่อถืออยู่ในระดับลงทุนได้  ก็ถือว่ามีความปลอดภัยของเงิน <br />
            ลงทุนสูง  มีความเสี่ยงที่จะไม่ได้รับชำระเงินต้นคืนต่ำ ดังนั้นนักลงทุนจึงควรพิจารณาอันดับความ <br />
            น่าเชื่อถือของหุ้นกู้ก่อนลงทุนทุกครั้ง </p>
          <h3>ใช้เป็นเครื่องมือกระจายความเสี่ยงการลงทุน&nbsp; </h3>
          <p>หลาย ๆ  คนคงเคยได้ยินประโยคที่ว่า&nbsp;<em>&ldquo;อย่าเก็บไข่ไว้ในตะกร้าใบเดียว&rdquo;</em>&nbsp;ในแง่ของการลงทุนหมายถึงอย่า<br />
            ลงทุนในสินทรัพย์ประเภทเดียวกันทั้งหมด  ดังนั้นนักลงทุนจึงสามารถใช้หุ้นกู้เป็นเครื่องมือกระจายความ <br />
            เสี่ยงพอร์ตการลงทุนได้ </p>
          <h3>ซื้อขายเปลี่ยนมือได้ง่าย </h3>
          <p>หากลงทุนหุ้นกู้ในตลาดรอง  สามารถซื้อขายเปลี่ยนมือหุ้นกู้กันได้เลยโดยไม่ต้องรอให้ถือวันครบกำหนด <br />
          อายุ  ทั้งนี้สภาพคล่องอาจจะแตกต่างกันไปตามเงื่อนไขของหุ้นกู้แต่ละตัวด้วย </p></td>
      </tr>
    </table>
      <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="81" colspan="2" bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
</body>
</html>
